apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
  namespace: cert-manager
stringData:
  api-token: ENC[AES256_GCM,data:eNzQgny7kMci1RlKjnDhHCAAyQQYta7EvBNKP4ugsVG5C+t711IbAw==,iv:dPjPueeFQvIgXlN4g/VIhgpoEdy0H7cvCBQ3uV5ydsg=,tag:xLoXbBnAlXqJ3sY9nm4tMg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2024-09-23T00:36:30Z"
  mac: ENC[AES256_GCM,data:51pNCrGkYkPIYb61yZOisjJ5WWhFmZqLWZ7n9/aVSRDGqowNtgPBSamiPxahnkU84rT0BZk/qnV8gmVq7rr03I1tDZbR9o/f00MDjZY3zZDHbFURV5T0WtOwyru8QsEnVD+TN2jielrXoIy1xj7GLQKWVCeXjq+ibJwv0EYJkeg=,iv:WiIqieHRUsp5oG7FnTJav+6u8GxKVYJsQLLP/6h7zsU=,tag:8mAME+5kK3sk8n4PBr21pg==,type:str]
  pgp:
    - created_at: "2024-09-23T00:36:30Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA5DuDCLnNCw6AQ/+OZj+lv4RZ+Z6DM3XoGsOiKP2pgE6OpEbsZcCyj+Ri7X/
        aLslnNr/AI/NYpstLpBCDAJkZ1DXvoFQ/4Q3eq6UP/DfDICh5vX+5Etc3KFJAhTq
        Hb5Ylnti53MecCzmM+Nm0kV3WlHsR/w5OATYw0sW3Ea5SCFMLbsRn6Wr3Oa+zrgL
        peYrtIn/8PAXF/8IJXtTXnS6W2wpOQk6JNhe8tgOT1Ii84+ajDj5wQJpre4zoEjM
        W3BzaqFi+cJhafxA/kVgh0eNcA4vfH1hIDcpJdro8v9zQKnkP4AK1fFeiD7aPlHm
        m3gl0+WOoqdYALM9CSknF3+DHegUG9BovnvQqP5UPoRpoKSk7JAG5bO1LWinTYWN
        YA3aySNdtvvLJsonsF758q9YwvBZjO0nlk9XGZycOUvL1hkTv0nAhmK8dn6G5M0P
        1ErfSqFqzFnY+pZWchH0V+ZJOwXW3iowC+xHH528tee/Md4xc9c7eKdVF0Rb6v1Q
        9+n6x07RqOOFBs5Qg/WUAIheEhasfqQYJmkMBbOFi7j6Cjt3LRYmlKTPjxKZlyoD
        uNZY7dbK14o51pkM5TTgO8hm40dy/30T4Jxrx0l35Lp9KjrZrzisG6K3LEXuVwSO
        ZJ9zEOjeaE4D73XcszTpiCAbz6qsQND+c1O5ntCIPYsam8W15mklUEIzF5K9YEPU
        aAEJAhBEk3eKzj2E7RHAWRnmje3QBtJ5d0cyNC6wacaTQhyziOI5DNuRVS6U7HL1
        ZLe9P4aCSCUf4zYr05fnJgpXLRRCQhg3vEUP6pNlNmyQ9yoiZGsLB3x94UH+HQyu
        cONXaMGHWbtG
        =/rmI
        -----END PGP MESSAGE-----
      fp: 050787E6CDC4F90636141B1D2C5BB181A0326054
    - created_at: "2024-09-23T00:36:30Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DHfhkqE7LHSASAQdACYmKBDQ1Qg/MsMEXLRFmAA456hgX+3lA/7vjGev+vTIw
        FA+VfH5U/OsZTNEVTgqVvmwiUgv1+bQNl1W3bU9pIbMOpPpm9pBS5UJcLtbJJJan
        1GgBCQIQARZAnc6JwFVw/CR/Dd1JDEkInncH5oAN5Wf2o+xxpUubMX9fefstIhDY
        WGsGj5/YUsLCGeptyqChef1qd3DTkO1uic1OeRjwiHYH7YJTAE/yNFFsVoFZONgk
        BXXJavSQNbdWpQ==
        =PVcI
        -----END PGP MESSAGE-----
      fp: E39A9ADC5719F27F46267014C7339B5CD6A9FAB1
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
