apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secrets
    namespace: cert-manager
data:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:mrbwqxPv1jI9wLfthXNMxcIAtrdCy43fjFj2uV/3I147hN5SU0Zj/cHiF7K02YlpFh0hefVoBMI=,iv:lxf+YUnnv2Dqv1YaJ5ro06KIirEy7S4qS1PNj0jnV2g=,tag:2WiHnLOF0AWSk1jpl9RKLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-02T04:08:53Z"
    mac: ENC[AES256_GCM,data:1SiIQ9MnaTx70cl2Cpexe37ccbsEy4RBdTe+5jZjm3To1wWUVSAXqrV8FpaaKzAtgNHgNma6zKi1KV/CLYNuZ0p/I3zYD3rVraFLt5HqgsBxVeqSvH281oBco98AfktqrW6ciUqFMhAJ1J5LzH1i7AasllnDdt3VE43RZIQZ168=,iv:3tRoSsrzC5X6eLG9XI+9BQIBSBwxBbD019bc0vC6k70=,tag:Yv1So1CgzBABZZYLkow0qA==,type:str]
    pgp:
        - created_at: "2024-06-02T04:08:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5DuDCLnNCw6ARAAkZB7wPJUqlFAgwTE2AnXuc0uWFmtMuIGa3k/8YQcc+fz
            IDB/vAKNxhvwt3IojUmcBwXOKe8UGG/+Phpjsu6QI04hIBlh1mH7cUZk2sf5TX0e
            KtzDy940udXgaXmrxhgCy6XaiSYNj5ydlsZ/bpqs3uozxr1Uoa9MIrFxTqkPdQRQ
            oBzrGqyP7mzrFEsPTlxLscmyHLdRqsV2nRB/l91ww2e8/aZdEMw7nBQmduR0SAY6
            qwMU2vSOXnTZgoel1I7mFCh/hqbqdjIokKTLhSmEZR//MsZANXr5TuzotbDtkZ27
            DnLQm5MDeM6L3cxepduVG5bhUSJG8vpND6E21k12eQT7n1RwoYF0mrjig2XxIu0D
            Qiq6wsWH00Y9sH8v5dCStIbFRg+b02Y6IsEesUSVf/zOj98txVVl4a5vSBHRM+vu
            30qTs0vpkEMIkqdVCELPJUjHOX9bf88GDHZ3g+VDKQ8hmL3NgxQDNUlK5ua4mEEP
            hKBkpA/eS4c/GoYHIQu5fs8MbHRTAPeK03Ry3O6H0lM45Mzje5eJoq4Ap/UzAgor
            vuUZ0nW2ppYWts2DI0bOsek12E3Bl+4jyIFU6zp2R4fZHmJS/uXj7IypSiQydav5
            W4dwGaFIXCuyKNT+1NRTgS7HrfKqeHuENU42h3XWj5UVDBZIhPs4cRE+/2dEi1zU
            aAEJAhBmFebOLy1xVHRn36b03FJ4V6poBFnHP2E7jwU/PDYswS7BpV9n+X4wVvSq
            YaywjDZloO41e7KSngVdql1aLQ89pbANdAMoGRXVAkRVa/qc465mcFAEryoi6RJT
            sGTRWRFtZABb
            =LBpr
            -----END PGP MESSAGE-----
          fp: 050787E6CDC4F90636141B1D2C5BB181A0326054
        - created_at: "2024-06-02T04:08:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DHfhkqE7LHSASAQdAeslWVrY1/LzhxnnY31s9cSthTR+kOAKEueRZR82lanEw
            vEalxzb4sC+w5lnn7NqJgsYk3ivviULtz8+gD7o+XHFS0X27yUk6lFAPZ9ISmkTW
            1GgBCQIQDc8pXrxNv9G+Rcvq4u+ri8GsI7zAnmhcVg4H0GILoOe0dngnZInU7QD4
            H1adCTHOpnZk9sAH4y2tofICQ4CAMk8TrsGhzoCTx+Ej9KEtjZhKM/ToX+hk1uZl
            RZBtsyzb3UycPA==
            =LwRX
            -----END PGP MESSAGE-----
          fp: E39A9ADC5719F27F46267014C7339B5CD6A9FAB1
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
