apiVersion: v1
kind: Secret
metadata:
  name: external-dns
stringData:
  CF_API_TOKEN: ENC[AES256_GCM,data:pwgx8p1/Zy+hPLALk8mR0g9yWmdH+FWGrBmgwyWtSIQqCcTLwkQ6CA==,iv:lzL645GdQNppO6pQDHnnsni/3ldaq9r8slvVgrStdjM=,tag:UG6PR8Ua7zxz0bCewovxUw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2024-09-25T04:44:50Z"
  mac: ENC[AES256_GCM,data:UicMVikIxBwLCJkzWwUGxxRRP0wrFTgPf5rl2eXVE2WVzPEO+rM/CWD2MAUQ0GN9FQONA9ZmvROAvJ/0nYPsSWNv8PPmA65ctU15SuQALyCozk1JqYT1gJ0AVkpXkKFzBab4ch4ieIg3VmlWve4qilj99O5SUEh/nLEQtANxICA=,iv:Wrsa3b5J+pyL3EzchEYy3Um252kmypbdcnyu1yC9Ivo=,tag:S+5mA/ABgL28KAVNircepw==,type:str]
  pgp:
    - created_at: "2024-09-25T04:44:50Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA5DuDCLnNCw6ARAAlHEjCXGMtgIGDHctbGAZe9Ng1SBET0MmSifcsf/YCuzE
        JyS3DzW2jRMCWm3B/mDu4MGInccv+sODoyKRn8OghlqiePnerCEsIi5iCMPMuJkL
        kkiT1Re4mDQgB+NdF8JnIAJkPAzKZPHTcVa9ofkHA93AfLwKOvwJ/KKxBrCRJm6m
        HMEKPpei+g076s9kt2qy9+nQw007jsWmBMMthzraa24b0B6i4ZWe/V0Y13CwFVrP
        vc9WKIrlkr22wDKhqeFzRzm3tKG9V4Gvvg0C5ueRqinFsmj5JxXBjwlI2zVQ3GXH
        6vr4IIu1II32V2Jyn4yuniDKS+VdDNmx++OM8G0D9RdPDVtK4abYFArXiDFI0uEd
        AaW9vgFqtHj1/u3IAbvhQHHFFYxjp4NAtV506QmivT5OXyowOoIvATc6h4B0HRCF
        5FhX/uha/unUzMR8xBv9VX3ykZo6cMxnkQL94NbI9pcIhmsNYYsGJYtoNeiXdlxd
        UXb7aTZrm3U5vQ3nCz1N81AGq4K5WYsasV/ZrriXVFo79bEz5dh+lTMA0IQDVGUD
        DYO9VZOOiQqkaxrzPLImpcYaxP4plEXFFLNLs2r8fmOIt+W4P/c+pxIP2H/PjLNf
        L0I1iitf2WFTWJnnwiTduJCtiQH/FKGinDMlnokBXv1ayqZItYvSVSivoVUE7krU
        aAEJAhB0N5dP3OBzOJ92n6/1BmH8rKuKiwsfXiZuFhwvYPerHG2Z2Z1qr5wLisXe
        uWMsWQU/aO/avMvfHIscrOFm0uvbJZWk5bXRS6+rqa9VEOjDZOpg6qTa9/JgEdDX
        +ZVOcBTz9/OD
        =nlRv
        -----END PGP MESSAGE-----
      fp: 050787E6CDC4F90636141B1D2C5BB181A0326054
    - created_at: "2024-09-25T04:44:50Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DHfhkqE7LHSASAQdA2//z+2YEMkimoz4wFF0m5uSvJ2NMSdZQVgGpwnWtJi0w
        HS6TpYzZev9dVx85dX3pPEfVC5JbI+UXZLDVxoX4uxrvGtNvpmtIt+pIqF2DV9uF
        1GgBCQIQAHdNKH4mgYmC3sfjtXdu56AfKQVV9fvQLe72x/wAyZfhCzbXb52wahWo
        2kiwuTlNkSNTAaQCldupTulXtZG08mCk9fTYvSHIsTTsmh68WrDG7ovqMs8H7El2
        yMK82ls4CLwaTg==
        =hKo5
        -----END PGP MESSAGE-----
      fp: E39A9ADC5719F27F46267014C7339B5CD6A9FAB1
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
