apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:pn3Qo0if9M+1KbobsuEbmrB5lI4Eyg6R+mGzltrct7Q=,iv:zcTEXttqI6jTH31P9Yuc5QYdwKa48MoG7zYSFARaoLc=,tag:kwsdtmB2m5Lfz9dYhRBIJA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-01-11T05:24:26Z"
  mac: ENC[AES256_GCM,data:fJ2WdThZtYBEGEN+RGdLLtVVSBhKuCtWyL1hQmq8nnS5g7Eivv2IESvUyiToocTf10dZTKOgLllGXtB34IR1zhFspYdqYAfE/MzA3rpBv3Q/go/tRbNRWXHLuSqF2VOpUf0GcM4TGbgI3QmV+lDBn+pMaegFSxKAOVR/4TqjnZc=,iv:QP+4Sjk67o+BCq1rizKgKU9WAYxTFTY9Ryk5LVwMLOE=,tag:qu4c9SA4WCWg78kv1gw/+A==,type:str]
  pgp:
    - created_at: "2025-01-11T05:24:26Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA5DuDCLnNCw6ARAAsgbvAzBeTq35YpheK2rDThlTJcwDxGqDQY7/BXQKoqfY
        gVlV15z4bT2W+U6OPxWIaMFyv9prp2wUHD33HrvEFq0z4dXlxOEmPGAyioRmhK8J
        Kyg/QfGarbSUg6bMAVoL/1LVsOOE/w1ra4yBDIDisoR85uTm0KNX0LMkKnNeP5zT
        v1L9Ndw24b3gmnXrQzu7lTS8TcZGRfzi3DdhVRo/Bdiv/9CX9T+pZxpLA71jxPnD
        OShcp2v+8hLq6Zo7LDY7QDwEyfJDU9bBP7/KWlvs5qZHHPBZsgMUoBqdARJkqCG6
        Bp3ZeiM+eq8thYJTjhQ2b+2GRSZ73RNOQ6geuDo/e6IPTWHUR6jIpBc+xUJ1uo6F
        Q6X8hd2IvxI6wlMSzFuK8aqxY3irl9p2xEvm/vwTe7r+GkY9MQM+2Ue3ETX4XjEr
        vlk/uN6O17jezV/ZFrz+xlBFQqJqUYF7qsCb+rsVMJV8eLyJDIK6pTvn5aOFKYU7
        bOgiuvTyjiBzPDqNGDbmcL/1uC68Ai4b4W4ZCKy3M8RjBvm8YFybXE3DBwPCXYj5
        gWzknzcY579btXa7M+CDuGqIXT1N2CxYEGYIxfK/0jPYO1rOfPc+gO/RJbhpcRkQ
        JWSfsUlLLDtc6e729d908HjAsptSJfnnkdA+eJ1+kQJMulGluMDgW0bWLK1Hu5bU
        ZgEJAhDq3faRdzjhvcRzKmpNePJXhUkx+2P7Jzo5jLDDXhF3/NANMoTtRABW1kCR
        VBLxm5cuEp3FSiPvP/6G87FnKbaf7YEaxlXdd21KFGaHBoAnJPPEXdHZ4cFcjc6c
        eYyU5EJCEQ==
        =5ME4
        -----END PGP MESSAGE-----
      fp: 050787E6CDC4F90636141B1D2C5BB181A0326054
    - created_at: "2025-01-11T05:24:26Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DHfhkqE7LHSASAQdAwKhYDAD457lsGpDJFcmYBbXLiLgzH5WmGO5YEbt65Fkw
        1fUfP4Cw2X8C2vkzVWY/BKfYsmRzalV8sHwsZSBs5LhB0hNDd3w2SCQSFbgppT2r
        1GYBCQIQnfYxiNK91GVEI6u6YZH9kd3FriYuEQwCMxH9epni8atsmFC0VIHU80X0
        dPuF32lGPOTkLWPFogPv+MfbdlaGRiwwzQVSfVKpB3X6Jo8zHJYCv5n+RUOq/AcV
        gsAhW0wDcCo=
        =bCtz
        -----END PGP MESSAGE-----
      fp: E39A9ADC5719F27F46267014C7339B5CD6A9FAB1
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
