apiVersion: v1
kind: Secret
metadata:
  name: terraform-secrets
stringData:
  routeros_password: ENC[AES256_GCM,data:RUplurqRFk7ecDqPnKegn11L6PI=,iv:F9Ddz8uiPh05d+eIXBfcM0rtqLqvLP8O810OJmofAfE=,tag:ZSqFM19uK9hJ6hBL1LWf1g==,type:str]
  cloudflare_api_token: ENC[AES256_GCM,data:jXHqJuMyd+/m1sy/Kz1hE03K4DabNmWLc/3horJtpdezAxwHKL08Pw==,iv:zRblTKjvNQT2nkHxSYfkQ54R8ypifP6pEZ41AWUhSvg=,tag:t266NN/lRsqB3NbVfmUNEA==,type:str]
  cloudflare_account_id: ENC[AES256_GCM,data:vegsXfc1UigEfdV8XQQ35otpVvHLptBo9YTWgYXpkZ8=,iv:x5KYlIZqoCLS1NM8W/mdgIiCaZn1492B4SQxWoyg8zY=,tag:XcsAEspHDSheUfKcTEgOKw==,type:str]
  domains: ENC[AES256_GCM,data:jaZ+1q4Dv3PHu00GUhDsKFmqEOYQfTBKZHiroo6jJVFbcE085qlUz4Wpt6bGrkam61kiYIkzy+ku8Mg6s3GWenJAtjo+C2lzAjnTkS7jnuzrg+VPt/7EjXf2Q5+qHqPLvQSUE68RVz+kXDG5JCMMBbzXzqoXxta0dYlbzeTdzgHwKn7sGqtIlNQRUyKxUUT9L9K1U3MbWFzeVskmx5+M3Kwclz+wuSPwp3Nb0MRW0FsjqWJ26+vOksL8VSFLakLg/R2deex8v2AIVu6bSTWhHotHc7y7obSb7f/i+Jxr8HYXkqd3MuYaBDAp2tHURDB7yYWq2er0YOfroofVN3LdqMrTEEQ3Xet2yzn4HPuNtCAPz7Kh8JQvLzJsI2Bm+/qwyZ4Fh1T5FH/icgS6JMXj2uLSi5JgGFwYd6fva4345CxDG065lWOXpMs7+uVTR98Xr/eKQGZZNRnpxLYkgA81dmgpHgtIJx2gAZDVpV6GyOJM35ncmVAgGXN09npG4fwiHjhMHE2BMrCFDwCuGSHLiUrjwYerBC7jkxqeYLTDKg==,iv:a/2jfkPe5mdu07f1raLg/lpA2K+dJQrEwqD/aiyI9Ac=,tag:iM4uKnZwCRGiYhDfezRP4g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-03-30T04:45:55Z"
  mac: ENC[AES256_GCM,data:Hlz7pBdFZTfoPXvglvKZoGkk2sent0uJ4awHMPSgx42E+HWFQt5cX/z1t7jJLh8iG1EsdHymAVNKdlqa/NtCeHNf8SkXbp7GABGGW//T7IFcTCope4tN9PUWD0eIQE5n1o2rV2RnLOG5O5/XVScLEEeokx0o4NVsk4rs4xdKL8c=,iv:ALXFWxeO4MpqzTYbX1OJejDz3stqia2yVmw5KdZKFu4=,tag:/80VmxcHsT0iirkD2IpBBg==,type:str]
  pgp:
    - created_at: "2025-03-30T04:45:55Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA5DuDCLnNCw6ARAAsR6YgO+1jwMi+WAexBbiWY+N7h1FJFXY0BtpPCxCPGNa
        C1vtObrYUDOrLZL9pu3BI3NOXgwms5YjPSTuXs1XINkvNgmHGyZOONc/gJ955fg0
        2aocuF/it8nYGWriXxMI0YZ8mwmeNlZdBriic+Z/PaE08WaTykwM4NXVDJaVAFgH
        cs5f/p0jVLlk/cnEo0zASTZsm1tC0ygJm8WXt5IboGGSpUBk9dg+W2gBfGg0r8Vm
        YQ5/t9eLrGjiNJDsabxVfky5R3XQqixSnopRpD43dYH5TomQ+ysV+b4hUI7K3MHw
        Knqu1DCzGpk59Hoh5s0Ihlsky9tyKPcphVXxXbmQuDG0w5nZle2wDyAxI3/d0lTA
        vG9A0k7c9jmpcLZPddGoRiilQsoZciHEdZP3WE0kyUWcORLYW0cq0l5M67sHcWvl
        7amEOwJGwx3WUoe7LZQxO2fMfMiDZWdvzUNw+e5qfYiZM2OcEsNRW1pIO8T18jvc
        Q3NkuttHncxoDKYubSt2lx0Tf6X1zgwUKTKoTwH6XOoRpQ6V/MdNJeJfJ0EM9EjX
        Fr3f77zVVvpyPTqRSlx59SzOokbmyfbNAeyx6OsnJDlq0RUssJKoJHgyfaSi+EuJ
        AT+bZi9Ah1A2c0Qp+CvlU9fu4Ae9EFuyk08Hc9HVbpmNuB6ieCnDGUvbqhVXvBTU
        aAEJAhBDNza5FCa6Rl3GMkd82UH7xz+l5sMm/Z52KNA+ATLEFpnPdh6bRzviCn3r
        iglMUapoNV7ORANwIipLtgWb4C4sKedWdOSaBKji8p8CrXEYpjuZCHpQAmO3bhmH
        n23qgA2hmRGb
        =iVc0
        -----END PGP MESSAGE-----
      fp: 050787E6CDC4F90636141B1D2C5BB181A0326054
    - created_at: "2025-03-30T04:45:55Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DHfhkqE7LHSASAQdA/toR3p2k+ibzx74lRuAuKcgcIY7Q9p3Mbyki1vwxGVYw
        5NvjlkHZf2oK4iwZ+YbLY11Lp3IjOURa6MNFvFsYTP4B+W8bzDonp1pqBOjG+eD8
        1GgBCQIQei9tSSyAz4FJgdtxINoGBS/sNjWDoAKDsLcOaROysjoMnl4ljcEp9YaF
        N828DXre63zDMM2J068JUfjN5w5xXV4X5IbBqsDXph25wQK/iOMVe23LQHlrQx00
        Y6HozZmXYaDVUw==
        =cOck
        -----END PGP MESSAGE-----
      fp: E39A9ADC5719F27F46267014C7339B5CD6A9FAB1
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
