apiVersion: v1
kind: Secret
metadata:
  name: terraform-secrets
stringData:
  routeros_password: ENC[AES256_GCM,data:ExtznapFti4D9khw33A7I4AWOeA=,iv:r7l9LfzAIHBy2gDtgVQT3uvH99o1NQI01SCY+mQgsh0=,tag:HrpgazjXC1Bm/VLUX31z8A==,type:str]
  cloudflare_api_token: ENC[AES256_GCM,data:8YqdLCnLhLfymYqlAi3vqy7aghUfjn0G8R3f6FgwRIoWQGa/4TMz3w==,iv:tdHkS3jcQ4zbuWBBzqZIqgX8GDBCmY9uW2Kfd6XG4TQ=,tag:CNSeWCx2LY59JeUueozaIA==,type:str]
  cloudflare_account_id: ENC[AES256_GCM,data:mr/BRm5GQuPrSzbaPw6FBxMYOxmfeCVYso5EVJon1Ak=,iv:uFEuquikmfpNV0JUvS4N67S5LMP8VtERw9a1e5Jwp4g=,tag:XBkDrqc6UJcYLNRVOljfyQ==,type:str]
  minio_username: ENC[AES256_GCM,data:XDnczSkuGqVMzQ==,iv:1UvsObUEuokK+2dG5xf+IDZdeGOnvCik6wG7lhzVGuc=,tag:jDHntQuKE7sdgQeJVdALSQ==,type:str]
  minio_password: ENC[AES256_GCM,data:PQfSA+8eJAQ3Q4jA+8dTygU2DgRpuPiYay6mMzFp5cM=,iv:18L2JIx/cejKCAS/7svgITcx6zU+a20FFPiHuWVBRgY=,tag:8XlTYEB28EP11URgmFBcbw==,type:str]
sops:
  lastmodified: "2025-05-23T19:16:33Z"
  mac: ENC[AES256_GCM,data:FVaea9NO7INofUBGaZSy93WmF3yeJtiVIfmFn4mvLslAu6oPUbeYUkrmAY1SZO1UaL6xU3TmKKQTkBugarsl5UNs8pWUZ5hximmjnsn5wPHskrxeXMz06cJDAqgnVkcKsCbVmVZhx/8HEmSWMz2DAjaDiODkhUOmztnwRx0tU30=,iv:lE3Ho4pUd0/7xjY+ZfLmEYWMq9uFuaJDq4QU6MEm4xI=,tag:upIpu7g91iGAXHBSWTKsFg==,type:str]
  pgp:
    - created_at: "2025-05-23T19:16:33Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA5DuDCLnNCw6AQ//fy78MEBeBsOfghDSzpSdOp/lqnOV/RuZTaCweQAwyDGo
        LrjhYUxBtGhSiFopFXiCinYQ2MXgssG0A+XJo8Ht2vSg5JyrY8zCoQxFKBm2PEYh
        /hVnnUjtmnEQaZKJMgBpaS97cWTXnwz5i72wSyqCL+9dFJ36fvSWFDkexxckZA6x
        TIpqJaoPI5Y+UsSTl+t54Yd/fevoj8O1RT52DCoOSu5IsaGya+t7jZpwdJe3AQXo
        EGHD9x11FMqdPMBZCaeVZJi2aMaW9rxoM2644sVtgOVJAoNH21ksneRoSQac7f25
        SoLWN83EnWXJvdDpOLzNHaFeJX/ByhIGF1NBOjz8w/4XKClMTlKwTIjoNdyzEoVo
        oytqgStHR0r+zf6lYoIZzH0MGW3UNyfIbGjqIBkMFuqWDdgkhOpYRGsl0K+HnOIh
        bAVBxAw3YT8FamUL5cnMfYd60o/IwKo+nlTavmtQyMGxEa4rJuPjQ/urdkeYbi94
        w1yNT6LdaDCMt0vE2Zd/RTUSFY1cINFOsUcn3JL5EuzCn2J+m7rshJlHXTjb3TcN
        MEZ3ucbbuaQYM7LrRwQFnI2klJqgaEgUeJIq3xQ6b7FoMMIC/ZYRXAE/7tzHOxrE
        +IKeu6xPLdEXyrf1tx8PZxHunRz0ZW6jVP+5tKqb3fbgoG37t8azV0w71mh2DvDU
        aAEJAhDdsQBV+TVVFRqX3Y1Hqhse5D/IbLE9EEUfjtGdScWYx7orly2MZtEai+1a
        UfLicq1irqVcEj3Ji/cpEh2u/ehOoEPBWjI5OtSnIwmzGKc8sji4acXSU/D7ALp3
        CY0a5QmPhFD3
        =fUPY
        -----END PGP MESSAGE-----
      fp: 050787E6CDC4F90636141B1D2C5BB181A0326054
    - created_at: "2025-05-23T19:16:33Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DHfhkqE7LHSASAQdATQKjkvFM68TDvp92fWfBqbBwsXUFF4zUHMYT8RleykEw
        oUhlORo1HKU9MN8V0nNQumEnKiuLMnDLHBVJUqiJw0xwH1sGNZQAuXk39Qk2awtq
        1GgBCQIQPJTAXC9hgJGGKH+/jmrySkzxDL5jJLW8JR12FoiZxX4wcBErIX6/PgkB
        JZSmPXFVpueqLuo4T/OEpgpStmB9DCThiZFH/UjDrsU3bxcPWVM0AOuf7/HB2tNx
        h/evaioXgpgHRA==
        =yCwV
        -----END PGP MESSAGE-----
      fp: E39A9ADC5719F27F46267014C7339B5CD6A9FAB1
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
