apiVersion: v1
kind: Secret
metadata:
  name: terraform-secrets
stringData:
  routeros_password: ENC[AES256_GCM,data:E5nY3HIkx6uB5mh0nxJY/hmPlUU=,iv:4tvHne29IazIeiyIknUF2R7NkMAfZWg1XB0K+JWZgLQ=,tag:v3VWbB8sVHVYrxTqhVXqEQ==,type:str]
  cloudflare_api_token: ENC[AES256_GCM,data:/8jPHoZNo+T3ITqgDajOn7vZGqIYhfDBI3iyD5xaBXdQDq9a0XGtLA==,iv:TMqkafI0rlVkrorJDYRRcPQX+Itkvdzr7nh/sDGwOxg=,tag:KLRv/3UQGNy4XnR41U06KA==,type:str]
  cloudflare_account_id: ENC[AES256_GCM,data:yzks6Z35rLLe+kq7CrEnuSkEmO+dZb2L0iuOuTPeQik=,iv:9bc/tWtANVJHKMTGsV+zgbPMLHWpcc6wpxacrQc01oc=,tag:/WtY/sD65zSw7ktNdcASRA==,type:str]
  domains: ENC[AES256_GCM,data:c1hdCih69k9AbmRDHuWvHZLLaZG3qPgKoPh3soCAWSNzIprNtRXx02uObFzfesfk40UshgaQO7k7gJe3Z6OXITtH6W93EdYL8W8efbgmbtFmzL8L+EjNnk3bzVhsnQg4yfIFd33Mu84NgeaulA5tbu6NypMU54ikKjUq4zaZyr93e2pJZRzDHNVO5n+L4LJrssIvFOp/TzpMH4V1TYftxJHcNPOH9Y1dALNmh/MDcyQ6Ejmk9NT29akoKiHJ6vUQHlYqpmLypmuIjOxzUqQbJG3sbZcnRAEpPh4SsY2JfB6BSPxGDIng3QInLJ5B0ufIuib6DybmbEsSvALKqyLjQE373qgmq327HqS+4vwzmDLrKnTAGfbCucAB608grWw9yNDi7j6qKFJY/LpGmRd4501Mc9TTPwT9KmnycJa6gjaKCQctXMBB5RcT7S/aP03aQZv9i0Qv3QR44UAC/8kg7lTd7s6aD36N,iv:GLf372zKOooHBN2Ig1d4A8yPxSJWM7d7ABJAh43RNYo=,tag:dVBO9vNGusgai3MrrJlHKg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-03-30T04:54:37Z"
  mac: ENC[AES256_GCM,data:uLM5psXGoVUuw4g2S1pQO72JdoeUuRe+80l0YAEJoamqU0ZPa8kEq1v0GofXIg7rFB+NefSe606Vu3yvnzM67WxWNVfWiXqTDjhE0Q8QrEIuOailzD5jkXgrnBySTcZ4A5v92/zIIBW00d4lmSMcTURK5ou8YgFkJRnDdMg8pSY=,iv:K1E6tkGofkr+mkVOfHKdqaAeMow1QLbPZU4FctbBvXg=,tag:aKY+Jl6cSmfqkFjWaHHC1Q==,type:str]
  pgp:
    - created_at: "2025-03-30T04:54:37Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA5DuDCLnNCw6ARAAtilwa8ZSA6zgTKNRuBMuGMwXq0Ep/yxyirOOGcsEDHd+
        3iO1Kfqrm5CJnNmzwtL5ue5yiB534twWqBG7RyLVpCIa1UriD7jE1sA5oqFVFYVq
        Uxb8KpNfxZ7v4pVf4wtEtcEFnWCU34yQ9bTJh6LpB79a7FodWGJiQENkS9WZxtie
        YkcEX9gAtfMWtWP1zQ1a562SCmby72fhcuWdLsgeW07UX1J6SKgna++Dx0Q2xyMc
        MVLz10AmUNYo2zSwoJO/t3nN2SGYorCfZsLR6/s7SY9DlYtJyQ7ZsaX6e/086D3U
        mtlSsSFZIQ6IzDdkmyyQSPOqxO8TZOWBe+KH/8G5ulGe9+D0eyXvG5NEiPVcbvSO
        FzZMC3Klm6M+jKEUEclxBbVpX536Z5K4vrcZJCxl5ccD7tpmkmztjoFN7kwfUhwg
        NL1wxc3tqjI/A7/TiTE664Q8r+unJOhvUr222zqbrT12s9DY0/4g62x1Gdvph9uc
        bhM4BBvP+XR7+vR+V7JwWpetLFukvoqbWwHRSVL3tHHt2GfIZVRwm3Lc2vV++RnT
        o6e3+P+bDeOS9o3W4Ql2Rx/nCx162/c4OfwR0BMaD2FiVpQHspyz/dbR55HcRroJ
        tVsf+LywEPVk8TcfCPpJ7xT/Uj8YhP9yfVV0Sd2psae9B24rFz6oAUTqVKtkzE3U
        aAEJAhCEpPMiHZ6koFFEI0Bp5KK8ZUsFvWBMMAYr/tZM7ck97L+d3MVX93Wb0ZEb
        JNHXIAwI/Wfrq81XVnK2zbGJrRFqooDI+fXHGRjjlTNOW1V+FZczysAm6kEiuGdH
        aExXX1xc3M7X
        =wBVb
        -----END PGP MESSAGE-----
      fp: 050787E6CDC4F90636141B1D2C5BB181A0326054
    - created_at: "2025-03-30T04:54:37Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DHfhkqE7LHSASAQdAOQTCFoJZdLyBdbWjicu3R9KUH2lPWAoaBFK6GTtAymsw
        1/dGDO/RgaKVJESp+OWsQF9dAhJ51TyQj/4730PxX22txm057VqL04SB6AhqAptk
        1GgBCQIQxRJy3G6Px/63xhm/6aLYMI4+JxsZAmGHhEJ+7ANBp6+S+t9fEPJ+ihVi
        PkC159p/HoNBixbKWogy7OlLoaQCvBUebrYGSVqn3UEnKeUkKj+ZeB/unfZcpspc
        7kgD82W+2GcfsQ==
        =OWPb
        -----END PGP MESSAGE-----
      fp: E39A9ADC5719F27F46267014C7339B5CD6A9FAB1
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
