apiVersion: v1
kind: Secret
metadata:
  name: terraform-secrets
stringData:
  routeros_password: ENC[AES256_GCM,data:ydAjZUpANE95sOlsuH307m5ckL0=,iv:waH9Fo7GHSX0lTv1Hraawzp4oGqYafenokuep+fV/2w=,tag:7LtpI0Bdsc1DZcRDMIuv2Q==,type:str]
  cloudflare_api_token: ENC[AES256_GCM,data:+yeDNhMGXJhQMxFIftIfZ1InYVMMARQuWAqc4Zg2auEhGtTwMPK6ew==,iv:eOBBJEmtvoTpfMc0/TssBY4MRmtarG4q+xFlomZlI0c=,tag:rR9YNu7SRd30/TZ+lCC8/g==,type:str]
  cloudflare_account_id: ENC[AES256_GCM,data:KXi11TXTnk16bMjol89UIBIRFF8erp/i3JikwOm4ToU=,iv:P/aPAnrLQ+5L24tKXFu8WSjkTYscXocxyG1b/0H7ebU=,tag:z3B7kHPAh516cmALTz14Xw==,type:str]
sops:
  lastmodified: "2025-04-06T01:12:34Z"
  mac: ENC[AES256_GCM,data:cfzbGZa4ujHTRmIeaF7R/mMSqqPuPkJb+gXFaBvUQrNOOYBPKb0l7ZMKzKZqi0M0f8NXgF+6vta3R5Xjo6GSaqKWlkqzyQ6Y5kvg28AwjYVVKqO+MrvQKANbDM0Bp+rfXuBb27b62hcuesgKjmM8TUIB2y+e0+F6RS+L4aisu2w=,iv:7sFtw6TioBj6aTG1SUoK/sIZL3vLmEtDRe20d/M11dY=,tag:mfxOJmPuV3hUakz7wpyFpA==,type:str]
  pgp:
    - created_at: "2025-04-06T01:12:34Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA5DuDCLnNCw6AQ//Y4V6fb6X16E9zKr2KXMFKxivQzt6AOrqBcjBy7mi2PIK
        wKBFASXz/RggXPpWyhkJEJLyBzZsXESNlv5PplrsPhuIAqft++O1du7mK0JZinvb
        7b9Q1zVEWEr7DGTprTSgmaQ9UqZZRA+b+ledZIFLYYi9v6XX/3Oa3VcyxWcC2bEn
        zl3v6CclWgB98iyIvENKDoT69BpuO1lpYYMJckvBmLqwYPvZOzkdVtr4Z4AP6x4q
        w6LA/POGfHCQBAEg8b29/Z5yM3bDcQ0r62ryKOM9ZDWLnC/i5pjzVEZzu4BD/GzN
        ipSooYJMjhPoYfCdvTTJ75FvvE3AgLz4d34vKlk7Px/disVy5pzX0h0y+UMD6UgU
        NQ1fiyolLVdY+GQH2HSc2IJltMF7lM/1MD0fh9ife0tXEuH+7VjLkEMuUQjCvAEC
        0HszBn5TmMWOiijWbROuVjsUcQmBe65EGgUGUeZQIZJM5S3w5Mp2PP3miOUejq9D
        Bv8m4Cf1JeOCp6GiJ4Qj5xHceiGEJYTwLMVva+2yv+zjTMXgyr2olPs2Aoa/v11q
        82u+kf/Uvd3XhBu6QRz3MuE1hDtZn+6xOoTqvxPZVys4K9Gf7Kcz23zjk/d4F9Tw
        jEegjDiLDA4GlaYeM7wV3W3qHjKzkWt51+B3AJ/7YmLGcbraMoa2T9zgWA2NK5/U
        ZgEJAhCgtYDtbiEsPUuitVNyJPHhZnypnTvFemLEx5hxpgnLmfWlL4SkT+J17u88
        jQ8eUU/oR7XULUJZRVpVyjXoDfgXjxlTGabuO8RNPnpzli2nBSEeicC7J9VGRE/9
        TsLChQmPXg==
        =+iEN
        -----END PGP MESSAGE-----
      fp: 050787E6CDC4F90636141B1D2C5BB181A0326054
    - created_at: "2025-04-06T01:12:34Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DHfhkqE7LHSASAQdABRHc3bOgIvzlDX+7rhvFYppGcegHKuHRoHxJhrCYIxgw
        4sdzr02s9DIUMtw5BDHUZlbO9dtXfjL3NiB0ytkYrvR19tDA4/vbeJOh+am5mnot
        1GYBCQIQxylpsA00+jhPk7ZxoTqnDKOH5R87476OLwFY4ZWsyzscVgswg+rYOVXl
        bci0rJD76/M2KPkIO3heNzm4BGLbrMPOKPIKGrdHuIkPTVJh85IqYErqGrqwqh6R
        nIQDsjeclb0=
        =GNYd
        -----END PGP MESSAGE-----
      fp: E39A9ADC5719F27F46267014C7339B5CD6A9FAB1
  encrypted_regex: ^(data|stringData)$
  version: 3.10.1
