apiVersion: v1
kind: Secret
metadata:
  name: terraform-secrets
stringData:
  routeros_password: ENC[AES256_GCM,data:99XFqoWPrekrJicVwxvf1jOPhck=,iv:aSp9nRv2w3SbfsCqka//l3K+Q3mSn3hQb/WrGcMiQ2M=,tag:upMBrLmpq3VMYsifwKXLEQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-02-24T01:51:16Z"
  mac: ENC[AES256_GCM,data:eKFz2jaM9OnAEdbWCeAtNVtuT4SPRQwQFqQ02HoYNMAl7zSzc+MXkySaAiueU3AKbW14fwamO9M24y1UVXYnRH0FBKVGKXCaGitZjgGsNzJVQQdC/suhQd/+52cTIboL2La54+4HkkXm6AXgbogx2QtWCzXRz8hyQs80vlE7WGg=,iv:ldtf2e0deWR/72GCy9gwcEaSVpI7fxBqMaxqfyt7NtE=,tag:k3SUgG+qbZMg0IffSs+teg==,type:str]
  pgp:
    - created_at: "2025-02-24T01:51:16Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA5DuDCLnNCw6AQ//cVjRrrksr+/KmrWNnyroLjR3SMWLiW32Fn2w++m1/QFT
        CsyzvTJS86AO5kA9QhV0YWRvkgHvnb/ciP1nPXiyQdI+offIa0duly5mk5xNOfkA
        TmrNCwCnIxZcLK4owoNv22QIcO97CBFdRK33GgtMwh8E2KmSNTkYucoLmAgSkjdN
        xPvn7F1QURCaf8Cvm9DSb/xqTdGQjBaZfT/DQxgqwHid6Xh3mYeR9JQXK1Y0aD8K
        2TjyrE0MAB35vbWmO8IStkFlvIj1F4Z9G62If3/q7PVhjgbZXUuvfPKb6SrIu1Gq
        cQyaqD09gyMYIdJDyY3jt0/B2IbwnGiofzp/UDYmJijJ7xfKGGB0lmxtPOXUqfQm
        3VraE09gM9Dk9RIIyGhT0tMSESeKMqxftRdQrEHdLMbiEnndyhZ5h82NIkVrq5QR
        2dxi1H5jY5A0gxns9H3b4CkLd7TK+EhUb1sjXz7RjEfbDWy+H2cXqx427l+9N7gs
        8xXT/7wyCxVEOVmv88Pnu5saW2bkmjkuUPe2gsFGAgG2RiAyj1T925NcQ0Nain4y
        AZv9yqMxqDehVcDY2aUaX4y/FOn6o8prMJnRVPfPllxlHDNv/KsNyngQNhooS7B/
        7pchq7r9CPu7TipJMEGmznOi0EdXNK4POwwrAGsyhx9Vqup0RGtdSShE8s1NBsfU
        aAEJAhCjC+96ZKOGWy8dmQPa19FdPo93wRY8ue9Hv8XYipq7GCiQzLs9jgpo7RJW
        cdy2sPZmFjlZeUBI8BI8XBiD162VmrT5HlFZaX2F0uORXewWVDsnuUoqYMZjayWK
        SXJQzeG/NDgs
        =hXzr
        -----END PGP MESSAGE-----
      fp: 050787E6CDC4F90636141B1D2C5BB181A0326054
    - created_at: "2025-02-24T01:51:16Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DHfhkqE7LHSASAQdADk4uqr+dOcSYKkD/772gaLpIECjR3N6dCh2AYMBJC38w
        MBq0irJpVtbOn+wRDbqa2ddW/XJY/l+L9JiiUIdf3vQea84n5NzD9YXst6E9JZwS
        1GgBCQIQI9VyPsWCl2/OCtqgfGoqkS+RfVrOiyE9pPqF5+TSsoEkR+5DoT3I6/0y
        xnNK0PdqhNq3etxUV0+e/0LewDwm6brJf1w4a/lS3HJEIcJaKJ8FqwCCkiXWl2ha
        bfpQ80vgeJEQvQ==
        =LDol
        -----END PGP MESSAGE-----
      fp: E39A9ADC5719F27F46267014C7339B5CD6A9FAB1
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
