apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale
data:
    client_id: ENC[AES256_GCM,data:9O2lLu1i7L3kyO6iPKH7hhf68vYAgJdn,iv:kcn4zuR2QWqQ/0D+wtv/MARbT6lMVfQZM4MTa51eiiA=,tag:lGktYJ/fUvU9lCQ/SMpfOw==,type:str]
    client_secret: ENC[AES256_GCM,data:IQOXbL/LdUy2VtVpqqDFQ3ndKEqvTj7cIMGgK8DqL1uH82V/oJlpfEair+fMM2gPusOFSDC4Ndz0HNqo/ZG1se766GihKGfBZJYJ7KRbwiF+1S2l,iv:/Ek1dVl8wmyBQEqcQEj+RpM/OCkbpmgRQQER8kY7BvU=,tag:w7xBZ98NHIISk7ly24WbMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-24T06:47:55Z"
    mac: ENC[AES256_GCM,data:ZWREJtQ0VpthOQEqNVLmcnf+mk8fpYurimfk7z0yL4Pno0qbz+L6g4OeXPraG0+MF2wM5XfgBwmjIfPyj6yVOOEUK9GRXqurvoUrFB11Fk/hOkUKSEzHbD2Nu+Mx/PjILGJlUcHAs0Ee6CGsaJrhISTfsOIdFaobUC3q/4s4898=,iv:b24n/Uz2/F4G9EbW1IP+XS5buZljlvmfvHvqs6Z4eNM=,tag:S690Hw1wOOlxXRlamAbwQA==,type:str]
    pgp:
        - created_at: "2024-06-24T06:47:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4ZC/5oeS6LPAQ//dcyurSiZnufNC2RQC7s/JejkABYyeVa5hhZfKQABIJ4b
            URDojdvShk2mukb4E44a2UJafc01+UL/ky+OTpLdjyS7vbCw4YvF/LSGMS6uaY7I
            3wIv374s7NnjPiwbJVkW4o3nWlL286PEXs1rZSVE639tI+dGqAk/HqLqBH9Mfkdk
            ZyvgjWveFObr3wimd+OfKKt/XJP/F0Eol+JCWa7h+jRShTvywsbyfBvApqHpH3mw
            r4UOs8QTuQjufPq/87yOWvGzP5eUpQbAcjCi5gVMAqbq/acuG5YDE+wKJzoFxZ+X
            J3Kn+wzIBkU5fA4bg+crjAQWbxAAP1o3jqhPunGfEzrv4D1f8JLaZ2rd2CA1+LcC
            XwMxHmDL8shJz/oXNp2twmN3FK1e1cepcWpQUI2pYqcunmG0HN68NpkvX8ePW+S/
            VEpOM3e6sL2xT4EAaw26m7xlxdX2eldPxoKXEmfiNuUlVFpTDoNsiVvUFMzX5Ldf
            dAfXhdlozPxtNegVWNd+uhzYqB0gj1hgpB5G1EiMyxE8nhfq7/idHLcdsbgK+QRy
            NHuR9b5FFzb5U6tYlsrth0ZrAA0SO1lXUQE7QVeWFswgP+D9k902YeEwWTH7RgKB
            nlFX6UnlsdnDPdThrRcV2MAV23/VuMi4tVd1qkdTh25u+qCs8+0XYykiiPXtgbnU
            aAEJAhAYjjCs/QcHhMer+28dcPQXoyxuWaPOLiKevxAlbiaBgL4If6FRSCQN/RcJ
            84rBOo0syyWOmdXtJw0RYJa4jL0Fkthp/8dB09tbR3dkD72N8FQyU4oHxXP5gmnI
            UUa7tfPUAhOF
            =y0LT
            -----END PGP MESSAGE-----
          fp: CC3248CD7FFAD043BD8C51B3E5690E38FAF86EEB
        - created_at: "2024-06-24T06:47:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DHfhkqE7LHSASAQdAyxJiNysHAnWk9A91TYanla3kApaebQ3RTpzOFDuJMF0w
            iZv8BDRKnmvH+4K7z0qF/j4CKjuTdw6VTD5Y+pTI1H5bpFOtYLpAwtYLj/1msGmU
            1GgBCQIQ9lC7Z53oQSZcfgNgsUiG0Zw9PHZ4eKF4KOm3AFH3/+PsZd3xzDMorrgc
            /ew6dYXHZc87HxhoqvFd5VdFiNaWt30xdDqTp2/ghbm3NonmEuufssYT05KAWr2J
            bXr9TKOtCDuSpw==
            =OQ91
            -----END PGP MESSAGE-----
          fp: E39A9ADC5719F27F46267014C7339B5CD6A9FAB1
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
