apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token
stringData:
    CF_DNS_API_TOKEN: ENC[AES256_GCM,data:+Isi6dqEGc/jsiPSs1SwEq+Y23qK8u9Sv+rUaZdCdI/OThodlRSWaA==,iv:+C8EnWDgQJfcpcDpu3rQamqdEft3RaGhtcKXrUcJul4=,tag:iw5BPS1+d8fQNIX6OmQ+0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12knfhuqevua5j8qyd34n4kqfralm7hzhe55n2qm0khlfnqtr795qf04dl9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5WVNOTGQrQko1c2l6WE5Q
            NGFjVW1GN2FzRGliT0xPd0dwUjVZcHZlU2s0ClVGUVB3ckcxZkZ2QnhYeUMyUUlO
            T2xaV04rS1ExdWFqYmQ3UE51NmVuK1UKLS0tICswalUzOEQrT2ZhMXdPSGgvekdT
            YzlyWS9tQUIrQklsWHNkMEZUTnMzMjQK5iNjRJB5JQl9K4fNsFCMgbHVGrAXt2NC
            kJa344R7MPoiU3kP5e3eDuoE3g7hrZevRcMpX1DTeCrFC0LERB5C9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-05-01T03:58:04Z"
    mac: ENC[AES256_GCM,data:c7f/ALwrfqbumte1ubI1mGwa9DJ4oBA4sEpavLkGdKQkCyfsiBuGZKmTwZxaBVaezyI/rMc1c2EWHbuOBQuD49+faadRukxPERh243puDsxJiPIxm3bPuY21XpFflqt0D52MuN3IfFLOODwx7MCcFcbr+n8wT9ZflNeTMv/9vVc=,iv:puK1YqUc0THTW9RCyqOVdj8/ssz+PJblD/Sk02vTv7I=,tag:BplIqeRoU0f9cGEnj2YjZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
