apiVersion: v1
kind: Secret
metadata:
  name: branch-planner-token
stringData:
  token: ENC[AES256_GCM,data:7n7zlHOO63yh2zUIvnxWjxP3VKMRucuJ2mG62lMbq9OUOnbG5TyvJw==,iv:9nSGg0AHMhWPuZwB9T9pqPJAw1JafYbcKINShAp/GRA=,tag:e2FYE1yL52zirV+4mlzk4w==,type:str]
sops:
  lastmodified: "2025-06-13T05:05:27Z"
  mac: ENC[AES256_GCM,data:30VdP9OVWrPGHXTMnRr9YbBYc2Y1cf3LVfUV7nVtLe4LvN8fDsI8ST7GpG5yhseY3Z4s6t2/I8U9te3arNP7PuCxcMJUGEMsD4MDsvxEk/z4pVg02I3ffOl+uW26VCepiv50QJNkYptapg9OdCABQXU8uwIPSNiEMNy+I1qqUB8=,iv:5EMICfeNyHAnZRvVx5oFzbvNK9b4sRCF9D3okbuPBTM=,tag:/+JRvFShbB+UWS/PBkK1mA==,type:str]
  pgp:
    - created_at: "2025-06-13T05:05:27Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA5DuDCLnNCw6AQ/9HZVVwAjaNMRiTjybNdk10aw1cEBTeVGz+ycFJjlx00GK
        T+0+f6ZH3hvycGn9mZ8ZXwP7RpN9SYLHbZw9sdaz3668dRYjOPN6VTVScNCVXh3B
        rgGsrtUQaIia+CQRQDygSAFsEtUNnj94gTSziRfSbRPzZ1xSygBSI9M24BBxvMun
        OTlB2cwD7j8KVj5PaRnq3Ve/OMtaGISDBdvS7Qp3UOX3b+USk6bQPRlLd8xRsH9w
        eHh2jTHa2hte5X0mzZWxukw6j7i2LjvGk3sJ/3WhdcXNCQr9ZJo80TNT1uOSO4iP
        fAwX5ijjjOa/pujJdyQYd2luf/xumW5KbwFjMTwU2zXfHVFteDCCzYpisatCwcvy
        TrgUpNvO59aTgVB4qHT03sTb80G8cvIkkL5B0HUnbIFR9gGhBnDUn1ZqxhBaExMG
        3VtdmeKXd8+pPNjCFyubQuEZpbBygTFQgUfe27UgmUzZpKBTgv1b5rZfhDKcog6y
        W9J8OU1Wv3/mB0upusR413oDBdLlhaxNGjmcloULf9JZpNjP6AU71/lGdnj4S93n
        FY0U3tUGsQHdf0kt/iL4O7N6PQGZSWaFwIc2sLrvWN8NjTFDW86Jnhkd78cKwH3I
        MrI7gAVZYgLZmjKhOG4NhDuOleIiEi+rYuqEL+K3BRfC/Sj5t9vCL/Re2rMPumzU
        aAEJAhC+/OfG4B2LD2qWX/xC+UJ+sVdif2eOTjSVS1zbyMU4R13D+HKWEvoI2/Cf
        2xuXgh+BJRKToPp1pXb94MmCNcvfjl/cwLIh9vseDCbPiOt2oyQybgysyvcnVvJ5
        vp2/1fYcUf5M
        =Q6lx
        -----END PGP MESSAGE-----
      fp: 050787E6CDC4F90636141B1D2C5BB181A0326054
    - created_at: "2025-06-13T05:05:27Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DHfhkqE7LHSASAQdABWf98oBzOCK0eevreLfNcxAox6UMmjjvYeRwlejg7FIw
        C364h8YIEtp/bRaoy7QHHqPBf0iXUC+wUEYpS/dpMz4WU9GlvL77oLO1Cl/C4wHX
        1GgBCQIQLMbX4T9a6n2VmWfyocGDdS4lrM5u8FFyI3T1lGn9vSzVPM6QuDh9ti+8
        WbtMA/+EKrTntfRciIMYzCVtubPYcinlKdaXbVrDzBWZdbnXnkfKVMmtJoeh/1HJ
        RnN2CPK3sQN9/Q==
        =x8Sk
        -----END PGP MESSAGE-----
      fp: E39A9ADC5719F27F46267014C7339B5CD6A9FAB1
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
