apiVersion: v1
kind: Secret
metadata:
  name: radarr-volsync-r2
  namespace: default
type: Opaque
stringData:
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:Q4cZQ9vL/0O2GA2NPgxwVUz7YHWsEoJvS4Z3AMrPPdc8z1mKNpl+v4pm92RZZrbUv8e//vVKWkv9LVnsR4gApTfqAHxtG39p70Jw,iv:K7EW0LHz3B7bbOmJHsdw86DMzQcXM4So6/nuIpb7U3o=,tag:ns46vebDZAjZmMRdc9RwKA==,type:str]
  RESTIC_PASSWORD: ENC[AES256_GCM,data:CfqZdSkfcfIyaW6oY0mro0kgJezN8FZ4nQv8zq3Kxh1ogtW97JsNMDlsExu9vRfNCGwydhsMSxS9lrJlnRrx,iv:G1u8cvdskGeu+x58vGYfy4U8B6MxLsxBz0be5T2EKQg=,tag:JL9c9bZPmFEQW9xfCOoYzQ==,type:str]
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:oBUfoB1boAO6R6KPB5KCuaq1WEwjKMv1pr0JIdbLADM=,iv:AbZA3PryG+1SUheKYoM0jdttbmZDihyEVfsd6+CJtpU=,tag:aE7FNTcftPX264/zgf9bew==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:1iGddalrM09Xvz2ybHzCKBP7NsyXlTBD5ydp8ZgpYbUHadaIqYlzO0RTPrPhCtbkJyS6j2y4+7WA+09mS0ndkg==,iv:y2DxamXnMUEGQRNnkRFuHqiR4AxvG0ZON2aUQOW+UCk=,tag:SUpEOM+vmXU+kp/Kbal0Ag==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2024-07-08T05:07:43Z"
  mac: ENC[AES256_GCM,data:dD61MPjWc8/WElRh1WxKGh3wxfUQ3vLaVKcuddud+MvmWfNs6anR1RuJ4lFShuu+iMbvFizg7E4i2xEB7yV3xYf5z3YWWR3Nk3af50oad0XieXxiu9w4Sg0eFV2PpouKtDTl1Ze2qdIgQ8TLL3yGR90G+QKDD9DmNBs+JorySkE=,iv:Ee9BZ5qkSUmo3UTCWoZ4u/rThLySEUn5uvUlCjVbKKY=,tag:aT4KObDCS3fPZDOu7Wy3hw==,type:str]
  pgp:
    - created_at: "2024-07-08T05:07:43Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA5DuDCLnNCw6AQ/9F0pNGWvXFMaVW3khh2vCOeSMB1yIO9GGB/cNzAQvYwUo
        aVH3CcIPN8yHimQZtgexGsbM9s6omFkzk4GaJpsHs8239Ef93d0/EFD4wyxiZLb1
        uC5/1kzOPNDTjxj5lm1eolFymtTLnBBhLyUbJb03bgHZ03aazhCSEE0T8KFo95GP
        RCdVuugcG6GxaUgOWv6+LoWa9GFIxZd5hlKBjw9VwZPSmjHT/QsdOLHCHcTTfsWp
        LVNBu+/2IZyGguhzDc/nog2n0E7pHjlo7hKzcKsTsVIZkfrS1hnu3+d9l/VXjhXh
        TMbTjGuGrz2jTZYD4GjvUlW6PAZUZqw5xjtp71nGzIg5+kLtto3OMfVsDGCLZpBd
        bjzRiwaDaeXP5Air6ErmVaRhoKkeQB3KAJIt1mKLT5vaB3T4BVf2MPToF6RJvyBw
        zYvuFJb38D4ambhc7M5pcorVLL73KrurMhRUvrTFJyJhmvKFlFaAcQyyY/eJYjxI
        xnYIm6+HuhR9WAfg8/r+PwY8FpHMgeCubDVNJIcA0MkSMjtjfGsdrrl7t3co0loj
        tffm5/wR7L/ZbmtHShxbo2129Y34CADtF+jupARTX/plqANkQCs0W2N/lz/71vSM
        4tHFyly3e6wURgKTbmG7pK4VlxOPmrE1N5eNBuEPU5W+1onYfpotePNU14mEhF7U
        aAEJAhDmgA1SgxifQNdeOrZDm232uP7r+4WghQaiFKD49KTLKD9EoLWyPDRBooS9
        QQt54Fa78esif1Zmf/gUzej9DDRQGyrIrg0xqRum3hdANrgyHsIPL6axLnRIcaGh
        wob7fehebcqS
        =gPL/
        -----END PGP MESSAGE-----
      fp: 050787E6CDC4F90636141B1D2C5BB181A0326054
    - created_at: "2024-07-08T05:07:43Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DHfhkqE7LHSASAQdAnSFtHWkdPbVNZYeJCbgyTxjWuR1F8GXVih49c8ibqSsw
        0W70/l6fv1tOMYZ4y4WshqIY8cRoo7e32gwDysKHsi9/Pca16Aie1V2bp4+UZW2z
        1GgBCQIQcKf0r3HMOCkVsmU1D9feLkvbbmmf954c4lgQusgyS2bSmIaCA9/Msawm
        6s+QVJ4qwIEuNs6SAsugXS0ZxQSaAaXbWYCXvIciC/H/CtfobjHJBUe2do547/Vp
        YPwXEhsmvJqDgw==
        =eNdt
        -----END PGP MESSAGE-----
      fp: E39A9ADC5719F27F46267014C7339B5CD6A9FAB1
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
