apiVersion: v1
kind: Secret
metadata:
  name: radarr-volsync-r2
  namespace: default
type: Opaque
stringData:
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:LtyvvU+l/ViSFzdSMgFeXhc/VJ7xc0xmpICyeQtZ3w7FgCEQgDqbfwTP5kpXILUoIbEVXs62P+rOamgqw56Pdks8e6oSvBG7hH9yK/VRMwuM7i9sdAnG,iv:ChQdm+OgqEDR/O202Z6+sfbTXwKm6ijChdme9fKJv2U=,tag:L6OqGhLmdKfBbBejI1z26w==,type:str]
  RESTIC_PASSWORD: ENC[AES256_GCM,data:Fez+Rv0JbnenRdMcJ9XMgX86qI8g5GSiYtj6ihQwT5xrl4rQ5IShh1hMtUAOOU5LoIVYmInb9fhPCQyAnC83,iv:Yh26viZMv50dLd38kYRE90IwMR3e8+tlAupa++DGqH0=,tag:Zdrm7Xrw+IdYtZlbhbjn/A==,type:str]
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:u0H/H6OiA7yYAd9ZLZtN5KMKtooMB9lKr3Aat9Kk/6g=,iv:CuJUQr9IFSrDwLV1tm1VMLKEgz7qSv58sg91XwqCXzM=,tag:8/RNE/51ASoeotpV9CqKxw==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:iwk5RWnibhgTPYkxYr4Q8dRb+xrJIc+oRsRIktK2FgKNGP/6qOY3KsrlL7NM1pGTiSepyfVPg3QX3em2us1QwQ==,iv:T2kZxLyw61uktB7lM5+WIl9+y5h2sjLmfAv7s3kM22E=,tag:Ska124QXy3iPpCxJmzpAIA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2024-07-08T05:23:10Z"
  mac: ENC[AES256_GCM,data:w8JE9/LBPTYpZXGnNfbMeCUUYZV8z/hYhgKxkwJw2R5nf96R2STwfRJ1Ib51H+TdpEm7746OJw3MhbzS7ruw2sLqP42Fn9N+Wdc7oDs0XiFCp4c5C0CQpbGWNtEAapm1q4rxC2JhdhIsfeNvtfJfZrRSqUn1/wLSQQnvxzvmwTI=,iv:BKKonMtMxLKs7d/iT/qcQEbQtj4U44UcnKYyZqoIZqM=,tag:f4YeDOZ7DdVSb5i8Mqu7Hg==,type:str]
  pgp:
    - created_at: "2024-07-08T05:23:10Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA5DuDCLnNCw6ARAAqyg8G0ix3PCxK+ixYA684awZ0WrtJ1eASICirSOoYE2P
        luOhAjxFsX20Q1yUX7inFUpcAX5iaH5ORo+rPYiSbs4SWlbvHvlVcHsZFnyuhrlU
        ZAqrXIPiWQHPIADqeghSxWm0sCDlxWaZzIqENb9Eh4rXtylOeCDGL8qgUoaYSYWU
        5ee7B76Afk2tX2u8sk3roRTqNy6A8shAO94wu/LEkBckKEF9zwwyf0KjlRvm+eCy
        EQ40TRAJa34c/Rfa5jOkVQrepDZZ7KK2eQaXAyn5U9eSsBEv6onp8WDjPWpvDrhT
        Xy8sRYUv16OGfVI0Zhf/81+/wLgHA5+kXc3d12jtm7+AkD3e/F0fR4O91/ltQx22
        ttByi1IeHHZSqGHb3Lz9CxvbeasKhsqYVEA1E8ja82hoeTGZyoDCS6ywe/8x3UUR
        cYf5w9MRrorKDhcRTU7UCZoi2Drhu0t2O0tKw24arJwpmI6y5ZdQCLtp5dY2usmf
        8pnsvWLJ9UK948h5gPWcnhQAw85CuMcVC73r4ewG0wD2FODlpTDF7vqRnJwYM/W3
        rm9GJC0lEQqaqJvK7+6h/MWlbM2rkFCFo5End7+qw8vBA5RjFOur58LqrEG8iEph
        S4niXXNZ3Utf6GJNzKVll3yo/k2il5OjZeuacMw472HIn+G5QsZPCx/9qpIClU7U
        aAEJAhAtOVkDrnJSD+gHkRZecXG7QJvoc2aabUNpPOFJDaLiqELXzUS/yUSFNz5T
        bEU/Kg3XVrwwTt3+Y5eA7KzUaUNBWyGOwTf6lYmmr2Avqlk2MRl0nokoxX2wzrSp
        yTdLxfS/MKW+
        =MvxB
        -----END PGP MESSAGE-----
      fp: 050787E6CDC4F90636141B1D2C5BB181A0326054
    - created_at: "2024-07-08T05:23:10Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DHfhkqE7LHSASAQdAmtt14UeOSTeDu0wkZKA2z2QLrmtVL4l7w3QMrD+CixQw
        0J3NdC/EpBLl8W6Rkogdv7t8UBes50XCHPaUjf3tCGlTK12nGQGgxy2dKoptUPCT
        1GgBCQIQahQLr84D1YH6Y2N7fcT/TXX0vEf52C6BueywjBr9mNouk4UIbe1/t2Hc
        8zeutA6XlaRI8ZZs5xu9CFw/RQN2CJqGhrVWBsYhBC4PRu/SeXAyk2gW0F7w+NCF
        rQnufFhEirLWfw==
        =4nRH
        -----END PGP MESSAGE-----
      fp: E39A9ADC5719F27F46267014C7339B5CD6A9FAB1
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
