apiVersion: v1
kind: Secret
metadata:
  name: minio-secret
stringData:
  MINIO_ROOT_USER: ENC[AES256_GCM,data:hMpZxX/dkAQwaw==,iv:pfeWKWVKiPRQHt3ME/kP6B2XQQQsZ60Degl1aBVZLoM=,tag:MFX8isBNkQVpM6Uyf9vTMg==,type:str]
  MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:0mSHIiM9Na16edS2pV+S7lyvYb8C56/kVJr8uun/vRs=,iv:XXZ1H+lB8H+RkMKO+bBZMy2Bmy99XEPKMhlUgPFgat4=,tag:1ontJsW+zbw72lvB67VN1g==,type:str]
sops:
  lastmodified: "2025-05-23T17:48:42Z"
  mac: ENC[AES256_GCM,data:ecy9Z+Aho5zB38FAL+zHta1iwwHsP+srvngfbvQGRU4n5kywYkkwJacka2EovXfWmQ+ek0yZKyFk9NgstA9/OKExXYZ8f1gMHCdAkl9giPXtfBUHVPSc3bkpqWfYClQmC09xbDTpnYMYeBdW1ItB8bhfJGp0ia9Z/zNxAcdncYc=,iv:c1gLIhnJoXu8LRkAL7eFQMvzOmMY9bNJdwsjd0IIqkI=,tag:Ed/vWngcKmQCjx0eQpOo/A==,type:str]
  pgp:
    - created_at: "2025-05-23T17:48:42Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA5DuDCLnNCw6AQ//aFBSf5Awe8Ce/dQD1BxvTvgsvceF4mgCpZrSYQX3xwJr
        1lZ1TxGZFVtghTQnDBazqrrth8KAthtNBF1rloH6+NZUBoTcVYZqHsKwlVyh7wuI
        9+xbPoK5bNLV09Fy7tw/lScRuD7B3/mbjHDV6OQcvfw4ebtvQO6egd632TJKGPba
        gf0O+s7RddNMEne6qIAb05ADSFobi+EUFWwk5tMHQ1E6K39gSXQdZ9R9RBrUIi6B
        8DO29IOXL5UCHjViVFmY/SBXbXvZEBUSIAac0SsLmhN6KD2Wvw8axVTdUhVGE5WB
        1j/vRD7yd6pUJr2BDLZzScwic1zqX24BbBKY88i8vcFffHSmZTgs6Qf0fpCIQ0iM
        jDX0cYuQ8QCNnMXhT8BMGkFwu8fq6J4hTOl+J6/eTzwqc9Rw99vAX6zhJPRkxXHs
        GxHmEKMPqWhNej8ZVpE6HE92iepYu4B85Q98pxhg6BiuIgJkdfNnrKcMMb8mGUi8
        gTZrikrpW66E6lt0WWEnS+topFkhU+1YSjvh9eDnfe7UtGD9pbE7bhh6/OD7OncP
        Ite9d5+R4s9qMng2v1kusWmYTxHMe/UuFCRd8VW5GNgF+O2G5fUCkLcPx+y0zcg9
        OFUhzbMlQbJVOQU1OY7cA+BtDr3CNCd7CqBZxV72YRJITr1vt8oOsFLxfq5CycHU
        aAEJAhCuFWfiliapac951zcYw5oZh+RhJ8VA2HD+2KsEkHDC5leMEyR3v9mEJUfh
        SwmZCfFguOQYsMOdD9xiPY/2RSwMJTjz3c6IzkvHENn3+qsToiufdXgSm0tZKVUt
        dET+7DZGKCN+
        =Oj09
        -----END PGP MESSAGE-----
      fp: 050787E6CDC4F90636141B1D2C5BB181A0326054
    - created_at: "2025-05-23T17:48:42Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DHfhkqE7LHSASAQdAFV92eXT5TZNHTZj7pBxD7YaKuskTHooUDAQShLmksBYw
        RBxf2xR+wRysNNqm1MFG2GXKnwDknB/Wk/QUpOJZqDjl99UhspnruMzkQQT9IFrM
        1GgBCQIQ/YNY5JUIfvEkPsyw1POqPstDgeszz3vf4EdbGXPHsYUckb0aBBGBp57+
        rUJvUi/mzaEoTMFK9b2vj9LTMJsxEjH5DsoPXSN6OZvW7A1gi3axhLWLoe5Gldkn
        w0Pi3kvwHzmlAg==
        =rbsE
        -----END PGP MESSAGE-----
      fp: E39A9ADC5719F27F46267014C7339B5CD6A9FAB1
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
