apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-config
  namespace: monitoring
stringData:
  alertmanager.yaml: ENC[AES256_GCM,data:CsMQMgJWOtBtMdJ2z4NYZ8snM4qCNulrmrHTmfWt4yA5Moyjx9PLo+XkF1tTYs0tOzMb1Izbkl3/sVxSGFRUYzC7U3HIRe1QpTsDC5pfxiKU131dV15Yrxoy4Du4+m0qQ+Gaq0fJS9Rms5Wm92qDtCeYDzojAy6BadcZNmmoFRiz+e/Kt2+fLpMzmneoOPqb07YTJ0N76Jzi56lAyL0hfGdkqDDQ8CMhFu3E7zv1/k2qE7gpe5ugVWPK+WXJ+mek45Wtm+zh7l+YCNRBa/H7jxBO8Uk57zzrMXtDusHc7tmMNfKlhiQONHa8Nw//bK1A2LNnBjVuXmeVpbCLvaW3qXVffTQpRqG1Cbw9UQAARuvWiOxL475wza5GP9I4jb9ww8KMshFtslZqOAMbhu6bFLxkIgnABVHw7Z1I6lBe9Qs5W6PctOW1/mfk/q+Qf68xkxcMJIe+vxKoX/ZkxkCD/gRIoVTtakp63MYtR0g5AgKMqk610xOkef85KvPKNXRVABsCjQjanihXV6/8YdOYjcJeo3WqnLBDfWSuwuGxNEEaAjGQassdHB96UhQLOqw7appJKkET7oYS3UJWmt+tmneXZtboq9XXID5WE0QtUgMm2/qYbMwgQoxs+EUzu7FZHo/eShPdCTG4Mqn0Ns9IT0yQie02l8HhTfcz9sSh08lX4kUbXkYRuI+Jz3YIhCdhyInS9Krlei0zPqbMRi5P5SuNngkVOSMwNxxg5632OgDOoTtD+cVUPhdo675gPl3zkzwsJb07PAi42al/sFys4ojzJnoSfmHDGuaA4AqhyogjlYe+Y5kGZ/zxQoa5Ht1VlonmmEkldbHT/ox1ZRGSSz9O/xjFmLfEkQFWQZ8NxLroYz0tHaIZEYEV7hmxlwNvgNPRxdEPwETD+/9EHbMGVFZMTiFwHxB4q8yEe1w1UdFtIXNnqQUnvLUYXCcvbzgorLlhg9yxeWf3GylDzgkkPJxfeBhyVDl+dLhUOxMunJiY9/s2AmRY+MvJF+EihrAMp2dw1yE/jzhmrmX/38dBiZMFCNVY/GK83uTgtxXUqeoUl/435kZ22v2DYpCrgw2BTruEIs2edwCYW+8adIJn0QXrEE2zEl+/Wd1YnXIL39xM3gReSSv36QVxfY0HY+uCnB0NLNXYQ+4hG95aNFRmwrbC0r/fNE4FxjO3SQxy+r2K+t6qIgES1izBppaVng4YIW38NlngrTT5bKUDddwtFz4VwKuoB3peCG/eAtwSzFPyL/DPdKxZXWdl/P1/Sd1ZeDgbMmCEbtwWxHnvtDQ8saCgw8FQk2BHDmI8Rs2Rl1foh7yuf5MGeqqa5FHhEshCgIvIK9kcTNTRQvZ5Zzp3daChWI/GVuUYg0enyUZwfsEWaoEH82RV4e1dGpuPoaOKJN7+DSWTzQlrHjfjB6J2FV7dWGayIkGl5/NMOzKCZaiUfweZC6QkI7lGdM3j9ZSRSNTMm6Xvwoa/5QaUdQt4OfDuFWzuNXL9vddA8S1IDp5ZTIyXweGb67RTFLq9Ozm3VEAT0X7RDdkX4lEugS9Ee2JmUV4I/qowupGnCZRZYgGkAVaQPhqzzUpL+xVSwjppz4Aj2OrLRhO0mmH8piHDQwyf94lbKrLrSeLXXeCrHbXhRtfOlsTRFfeZHs2ZPwxqHu23T5NrzRVDWZ28DlaGGkFPeIE4+jd/wfVEtfTkM9Jr6kwlc2/xnN15R76gCfgcebfw4oD2nCe6qOF2t9vJWUZdmxMYjhJcIQ7DXD/mz31ZGvFmz+cNcc//Ze7tkMx+73U/qT+j+U0cxG70ZwUw7VsmdkfJVNiiEtCh,iv:ThJoiej0DWEHyfd+H1ecF7+y81EKNId6CZsTFTbEvG4=,tag:/NHIvZx/kcB9D3niUkMnXg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2024-09-12T06:08:43Z"
  mac: ENC[AES256_GCM,data:9053Lb1mHTZF9Amdxe/78LUy1H/stQytKeAhRJl1WukK234UOLGJIY1gPTRjfJx3doWh3UVzPMqH1Nctf3+gntmsCus1aacPJsyKvsm7x/y8WnYTSROCfHQ/WK1ZEZbff8wiNVtedkbuy6F2X/QmxT0F8ow07ZHh+mzzbHbqoKs=,iv:82Sq8TCdptSeLKvGBsWMqvwz21u8k/5v4yxl2JTOD7k=,tag:KSAxKz66cUufK7OiSQsDVA==,type:str]
  pgp:
    - created_at: "2024-09-12T06:08:43Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA5DuDCLnNCw6AQ//TEaPJ62JqDMsc+BYdg4H/iyNKLJTrFPyEqBRE+enA7pU
        HFsnRcb5MGKK2bCKy5Bs9nplTBjfeZ38i4sl/YLaIgq53jVeg0C8ziubvkGeSmdP
        LCequJWu+4a3kp8lhm4Dbc3sGz/jfnsZwbyOjbEdq0AebkRYN6b3J3MtA/C2ombv
        oZQqHFLpRvy3sfgB4ozL8if+3yf1XGDAf9/4k/ijUmAAttVD/J8LrQrezkGSohQh
        Z6eaIefPDQZPK6fxUVMoIEnLMvG+t+ohZpRFs6myEghjZW1B+C50IgdofDBGpGrs
        33Vw/LDh+OCNMH+LCvJNmIiO+Vyo5f5IRJjbY6ShcTP/Zy6pUGgeaqLGMhO5WZHG
        I69YdUDhqHeA1e5f4ZOl09wkUYnEj3Pq5PC4NMxXaqadgIuEY+Kd/B4EcSb/exI0
        bxISMZqTIb2jzI1g2QWG512sxAdDtuiJzThTI4D8R0bh70xuSBQ0EhZeq3iHdNN5
        AtEzkXe+Zwsk1l6KxZe9PEgKv2gykzEGQhXsOHy/D0HaRSUBgobmNY6bH1Vclmk1
        Uo8aDeXIT/WFl13loBzbXZa+IAJ6y0ynKRBbjDwPpsZj16+6rMKpMN8r4QY+bV5k
        f4Bdv8HF9XxRi7dQqXCNccJMsPClYqCwKeJYiktXL8/JwnZz1oqbyGQTU952hhPU
        aAEJAhBY8f8QkIefAOZHtrTk3bAkJIHNHVFCFtxKZ16WT7KvjIn5fF8XBAJDVERr
        I83P8aNqyBssTF/3+sIpQ4VOjjmfY87/AHGW+UkkUPkPDxR/qcc1XOyTldWQHU53
        e8Lt4gx4i4H2
        =BRJg
        -----END PGP MESSAGE-----
      fp: 050787E6CDC4F90636141B1D2C5BB181A0326054
    - created_at: "2024-09-12T06:08:43Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DHfhkqE7LHSASAQdAlWaVn2goRBQejlmsfUQHYpvs+G17tiUV2eGg4Tc5vSow
        6SYudswNwNAu0AixmPV2Okd9eziiFXN5KwUVF0SCg+hHQfCo1SBNZ1VRuSdv1Wc1
        1GgBCQIQfnvYDeJOfO8L/r77N+SXxuW/SsDfAKGTZ7fyBEJgxQ+4FFutk1IAd4S3
        XcztT9EF7Oy+wpseOQvzueCt5DaVALz5xODsIYo/JSn+K2X8m7PRZk2wt87gFKYh
        KwUM/adIM4LMsQ==
        =8Sp3
        -----END PGP MESSAGE-----
      fp: E39A9ADC5719F27F46267014C7339B5CD6A9FAB1
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
