apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale
data:
    client_id: ENC[AES256_GCM,data:WP6hbvG2MvFzw9+D,iv:Kb5nkkpHTV9s5daGNh/TpFwaoQI+0GNe0FZYTQroDCo=,tag:gCvfd5DjAXYKmedL+cbBDA==,type:str]
    client_secret: ENC[AES256_GCM,data:8RLM0O8pUR9GvX3W42mDqH2Djy59l7P7AaVEcCsTaszvACqAxoFY473gsf4J3VEDkr9jgdMfAB3UtQ==,iv:z6NLS8Ywbe3vixwH3Ovv+1EjE5fv5dadD2BkhNimeGo=,tag:J2vG1PD0pGRhKHU/38YrvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-09T09:07:21Z"
    mac: ENC[AES256_GCM,data:0IyHaS+2Aa/IiQJ1AZPQ8VpC9b7eC0pbOAPXB4VOgWgrOSfQ2h1aZGHTI/x1MkG0uiJ9RyHGEFC6htxzOgeYSsKHkoz0UUrQ/B6hnH/dlVC9UOc+RCMAoFv0pdcVBp72V6RIm+Ikc6CJO0Vy5JrYndRZgwZZMk3S4V1yaReyDsI=,iv:XNi5YYda9f4k2xKU8uJVu5joMlF/NSZAc1AOIsjugfo=,tag:gkqp5ARR9b//zL5l5YXN2A==,type:str]
    pgp:
        - created_at: "2024-03-09T09:07:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5DuDCLnNCw6AQ//S/feOFNNAq1T/9U6+DNQ7nsKl29as6ne8IOes7csIAjJ
            PudUw1lO6ndgqBbkFL3RbZIJodsNulxHqzWMcB9u2SkZUaPH9teioOTPWAaPqNNu
            JKm4Vsfd9iv1Lop+5UJfg8xDvg6ZA+wOifMwLIF1XfDVifq5ho8EKIYCYB9+77xc
            n/Eqi/uHBRansjUndT3Ugwu2ObcmGB2QDYT7FzJHYXZ/p3keHPcE7Fsbjoov7T/Z
            NHfA5jmXyR0FX7yD+TxTOPxyVfXlObw9nuTCz/jmNIn5EA9leoD6Cfc08SDa2nSY
            GSvdBOQKMMqNqEK2EzT41h3b+dJcloNZjwNHz2fZhTpP8HSaFi7wvBvJ1oMJzq9h
            DdcGnBzFi49MfYobmVsR0nh7FMBYJh1PI/9vzWMD9l6q1WnTfv4DKwp3DWPXp/Zv
            2v2T1Kc2BTpxgw7jYuhYcSe6FzLAnDrtWLT06nsBazMOQfb0jC23nryt8BmNfO/A
            Q+HaBkOxHrMYLBC4awQwCgZ5sv6gUI9HXe02/k/f/51I0paDxyqbEFsnuBSIyjF+
            Yi5pI41lPqkSTMK35racWuM9uFIq21KgxhTHt2aAn2wwnSgePg/NO1vjm3nWNFRW
            xHwv95/CNmGWnHMxnxnBe4MUnzYhpNX/wZgO+rzFPLJ9Qm2gpf31xem4REA+ajLU
            aAEJAhAUMN8B64hi0eTw9DyPTdKizJXs8lkRnYDp5mKsrTSgIXZtxiIlsVepvGMD
            zZKkaKQCObTF6rcLGPQkZk2xxbyIq4HZL1T1MumMjlgVMM5AhZ0Y/OMKMfWFAgnW
            dxaZl5WersRc
            =puh5
            -----END PGP MESSAGE-----
          fp: 050787E6CDC4F90636141B1D2C5BB181A0326054
        - created_at: "2024-03-09T09:07:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DHfhkqE7LHSASAQdAPRrPctBdkPS8mY/jomXPSiOk07OCs9JOjMw8LR6MgFEw
            xw8mlD87PWYA8eLECfts6KnlO5EJjdI6Z+ye6Q5/L5arAkBI2PwOP9v9eAS38oB1
            1GgBCQIQpulLJwzDwgye5fXin4IbR9DR/4hLF5w2jD9EM8GSE28uoPBIRRIYCReO
            6gdGiJ3pc1mSmgRrOt7c9J8ejKzg0pN0UZo33msVliy+cHNPVHW0iPcMknPVF0n/
            eO50bd8zKVxZWA==
            =Tytg
            -----END PGP MESSAGE-----
          fp: E39A9ADC5719F27F46267014C7339B5CD6A9FAB1
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
