apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale
data:
    client_id: ENC[AES256_GCM,data:ITdKkjCVEnjkfsVsn3eVrA==,iv:31TBYZEdjqjxN5nKJnrsUiIx+Hs7AC6wikbAQiPc/rs=,tag:1WkLdEx6WrtOIcf+yqVv1w==,type:str]
    client_secret: ENC[AES256_GCM,data:GkoZf4QgJARJlXvjFaouQyOU6lRvUNInY7yC7ptbhy/gipcMd1OgZyqNJi8gG0cg0xzJ94VdtTE3QpsUllWsFNYoEeocp15QeSHSVKDZCaI=,iv:6jDfg/EKNS0cQ6sOU6AylwB2Jxyllg5wm/61M32hUBo=,tag:vFqQIuDeXB+ieAaK9OF4KA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-09T09:29:22Z"
    mac: ENC[AES256_GCM,data:rVQ9H4g7xdV1AshEz8luKJ1pNRMhO6Kfda01BcrktiE6yZp4g02hJRX9twdmxBAh9NJODmsYthUwB7USg0FYJME6EeGdSEaALrKaS7NlzzZxTrUJAmnvnD40NLhayCPbFk0bpNqwPUILjGPQBQa9as5WOmSamNdM52g2rxeUTqA=,iv:YhKMgtzv4COYTcsChXKW55Tm4LGVIemdJEt9xZTpb9s=,tag:q5+Sxf/jQ1gpGCPNLZ0lxg==,type:str]
    pgp:
        - created_at: "2024-03-09T09:29:22Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5DuDCLnNCw6ARAAmB+8eeVHH96StcRNSd/tejFS1+wgdviSYj2vOOV5MXbE
            yneTsuZF8BO9Q0geJTO4iT4kZE6upqj4jv+iYWVOQAE/OrxS6lagQRCPBIc2AcB/
            PI+EU584lzcDki7gCkMgFSlSohhXJdgLkE+t8jhMQStXwExGVgrAgFRVFxxwaaTf
            q5AKWTRoj616igHKtgqxj1lZoCrwJOJ3AdNMievDWOEc18bOrWYm+Fm/nlTW4j7V
            AC84zzuSTSlokGZ9inP8N2RZAME9zBZhFpLYyFRANfqCVp1YKVVv4kjJ2ZsG4Ist
            0F2t66MozFsMHKuxT8lV85IlsiaZaSO3gY1fHF47pSavq4T+wrT8HdX50pTGmfPB
            l142IR954WZbZ8lgW7Xwr3iEc5cI7WfbyyhN0pP4X4FpRMD+ya9XgFkX37/tjPL8
            9EIsoS4TugnmW12xKVvbft7Hutks/aXevHGBYgGI3on5KM8xUfr+W8rgjvF2V7yW
            CF9tQLQZE7b8l5pCzgctf51fK21crZS8lxpRtv/zgk99t+ZnQZkbWJhGWcwxLSu9
            k3Wfg0CC3zpBO9qYfM59sVOJLEt7InTQMXlVQwEUik8eGxTHpLvl5Xk7cKaU7oaY
            X5uVieOHjl747N2yjmDk72NW3JHRZYIp0MZPsOAEQKgtSOlO1+RGUEkbjc/yPTjU
            aAEJAhD8M9F59E/z13ae3mRNun/rtb47BQ1Z+pja9mI8GZH+zKbPKPAtK+u9pQBk
            9CMvK2hOoCQq8Okk0LlregpovZbsjfEQxfLyH+fWPBu6yqPZT3lAU++pl5I6NzkB
            ncCFqXgngo2H
            =Sbq4
            -----END PGP MESSAGE-----
          fp: 050787E6CDC4F90636141B1D2C5BB181A0326054
        - created_at: "2024-03-09T09:29:22Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DHfhkqE7LHSASAQdAxfJmu9SCiOQasUVLWKRO7QbGFM4Pp+2XcoO82HuBZRkw
            86UdgGZeUKTdvayholN76WPGPKDoo88s//cLHMcBlkUbTkNQUfq6RQxWNlUbkw8q
            1GgBCQIQ+VKO4B4pMpvLci0iYBMIShaYbN53a89xAjYl8w6yzlep0LKrUyEpnrb2
            ZswBGVijc2x44CfDq5qktq86VQr67w9EGqF87BEJ/IaGc5vQmTQF0KM3hNtO23Dm
            oUyATFaixpBcyA==
            =zv2b
            -----END PGP MESSAGE-----
          fp: E39A9ADC5719F27F46267014C7339B5CD6A9FAB1
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
