apiVersion: v1
kind: Secret
metadata:
  name: recyclarr-secrets
  namespace: default
data:
  secrets.yml: ENC[AES256_GCM,data:bquSpsqLnY5C/b++urOqfwox+9rR/YFpbK05zSOdOIeU3iNv+BmWUj2M/+++k5v4HSMtO1/e8Pr86n0v4ZRbMaQ7ErQ=,iv:s+PJ6Cu+Iz8sQJTqhrmwB3E3I0Jel4Rt+6uPsae7Acs=,tag:riy49qkPsHzPyI8E6yx8vQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2024-05-30T05:37:19Z"
  mac: ENC[AES256_GCM,data:F2M90p7CMEn2vRhE0MhQMS7HifgrjPvdAKWNByyiWpa2AIQCEPI3K0LGtzphNvNOWm0wm9NIbVdOjaw0XL3qhvvXi4WjPUN795TtbBLWvntNy2DZvk5B5epWvAOSY5lpORLy9IyjU46ukcP9VgXnbS8b6GDuoJ0+OXCyahZ1qrY=,iv:e8MUMrf7nGpjZEBewdGHxLB9urUtUbMB5cio2+waF54=,tag:BZ+kH3zLwZGUyLstFSrbuQ==,type:str]
  pgp:
    - created_at: "2024-05-30T05:37:19Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA5DuDCLnNCw6ARAAmBNZHyO72nZmJacGWO/KH5/gdu1cejlaEzzWxgzGdlkB
        9tUZvPoj/RR/aeSYXDGDRgXQKTiaFZFalG5HAL7s13/osrKMDZUsXz9bbqR5RPPk
        Jd23XOecxt4Awc84MrueaY2ZhJenU0eeP3+aRVBHYKO6oXEZTwcwqxZsX7ECqism
        depRpPx1fm7Jai0QBhH8aKH3rlRwkDTCwxc0EmiUhqVDslLKxHjH+sGzcdhwSV79
        UwXxEcw8ydR7AeUgd8bepyDGIYZbalcA1xbg3/eZeQsB8++/1S8ZzrGYowRiu/2q
        v4f79agOj3du0pPTjrHbSH525AQp3PXAJO5tja/YRR1pC6K+AW6brgvl3mCQ9nxT
        bec96nyxVxaTgaiD78widQTfnyAOgi6x6qb1gvEg8q2VVypj/3Ssvy7/AbAMNr1b
        ITdHLjCvm1G9hXiZu7ZGX4JHWhC36F051YhP6U/tSZmEkCiUKh6epyas/I4ziwE4
        jmhU/bDTwVP2uArFVgBKAAT8ZXbIFQiOAMZBWs06wrK90npwgWnt95OGlv14+48s
        qP9w71UD0b6U7gJetsV2eeqxy6atCN4ALnnFP4a/fQPOhSkDZBoUxPzFDoX3GAbX
        TMY6xfNXwhkoIVaA9YWBcrF1TEAizvnvY4cHJ+bAQGViMti7Q/6m8cuFpgkAfrbU
        ZgEJAhCrpukIMMyu+0e3CbFPM2diw0qYM5TrlHQlYVxDqZzbr6NlLEATz0g7fkAi
        wqCleB5M/dk0PVmzZn99xCmC3yD7V6Me7ubTUV5mVKpxuxSiTbu2SwAJQ43e2gFa
        ztWvaI4q3Q==
        =4Kz1
        -----END PGP MESSAGE-----
      fp: 050787E6CDC4F90636141B1D2C5BB181A0326054
    - created_at: "2024-05-30T05:37:19Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DHfhkqE7LHSASAQdArUXsZyE+RzaU1RHZ0QLAECUpY+ACzqhRzc8+i5FZpD0w
        tYKVU8n2191sLA4KBUItkwXa3HzJf4Aqnr0sGi+fqx6AmQXcnFdB+OWnhmJURuk1
        1GYBCQIQXxLc1l9UEKY1k1nQPZHv4whQNUCqt4+ERLRF45hw3IniHu1u9UqlH1zK
        I5t2wBqqjZfiiR6Bpmdz9DbVfwHBroaDC4d6YNLSAyyfZHKnCmTbzq9tfCQZKbFe
        Z53ZMu8OxN0=
        =iolb
        -----END PGP MESSAGE-----
      fp: E39A9ADC5719F27F46267014C7339B5CD6A9FAB1
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
