apiVersion: v1
kind: Secret
metadata:
    name: recyclarr-secret
    namespace: default
data:
    secrets.yml: ENC[AES256_GCM,data:l6Z8+tps9VMuCxYejI3ol5eyFpJnSdp6Cy+AIuwMHNeo4Ax4xtA0/mOcpFq2CXchesNqheQ8sbHK5rZ10QqH9ZOZOQcsxR3Wonxv/LG3gGilron7wRF9F6cOHLBLK/sm34E4hDmihy3LJADKXBBdkCDM753BSQANcOQhx7Rp0g1B+MJa,iv:xIs8zYSYp5WheHGszaGYQ5qNkvndn8qMngAlXFqVejE=,tag:VhEQYhk4/LT/irOwysDZUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-01T06:46:25Z"
    mac: ENC[AES256_GCM,data:t3yb8bDs3YQWKnNXxHp76plAtN1ELbWEftgamcU3B65bcxJM5t/igHfiSpoHGLizkAQbtXT043y2e3z0WU3lchyQidNO/aPDiRF3oDBrAaEQEuy8+9YTR0p2eWdE0V0O4j46UuMvrU+ky9Ak+mKSqbnQlkIsswCYpKizwcWKCX0=,iv:wWkzkTKSW/5KjhVyteU80bY9TnJ0j0oXQijb9jUIhZs=,tag:264+V/04x/43z2bVT/sXMQ==,type:str]
    pgp:
        - created_at: "2024-06-01T06:46:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5DuDCLnNCw6AQ/+KifAuIN/IkCmySZ9YtnvsqomQxwotZgL3JT94l6YrJ6I
            /6kNNM8l3pD1p6HZnVkt4ynA0PfnTm28BZjzJHHSsHEGGjeNncn2G2Ro8IxlbXhP
            mktyranXvFDdaC5aumDi2qi7KOCLka9K7tpYIStZkTwoOBkkCPP+xLV5d1e3/FqS
            v861QC6ihk/8Ag5YDtTH8WU1E37GZl/lMU1mKaDSovwXP6PjVXY1V4nyLkJrvQdS
            K+T4m6Grb7Vepf4cqjBJLL30safDZvgMrtgsgiUIEAqo9+DvsWLqC6a7gaveS0eX
            1SJ7G2gYV0nd8Yc9FGaZUml+ba5xr+48JmHMJu4+LJ6dpz42SVO8XgIOGKZzujxJ
            4sP7Jg3IchU2lxbAo+T5GTICJXRTbzo/WAJhAn6MCVvDxMtKTqiG1HEktgc7x/Q/
            HgL+0e4JgcQ0lwavQqswCu35YtIqK/Rq9ZWRXyFBUO18XzEk0wZp/DPu8KVKD3ZF
            AVm0wnvBY7uicL0mjvkW3jHoOscaO1TgltF2ixTg4h9UbaHWdMTTT1GIKWFVd4XI
            j5KWnS6u8sJo8dAAKL3To5Yx8F7z10r7mfjRo4Wco9vzjZdwZERzu1wuRtOV/AR/
            CZd+KwjDDrzaTtlzBZqEAgsu4Jvy8wWZI068xGoWQtaNiktiyMwK2MLqIymUMMPU
            aAEJAhCMmfGeY9lE+bHlLWtOO7EZ4xMcTEPh5qmLFxyf9uhbGE8+ym2a9Cvt470u
            VE1sQaPiAuObdej1L09BN3RjWMQR1k6JUX9SMRk4/NHSVCK6aqNhDLY90B/I4ZpU
            bDxkKMVmAYQZ
            =speF
            -----END PGP MESSAGE-----
          fp: 050787E6CDC4F90636141B1D2C5BB181A0326054
        - created_at: "2024-06-01T06:46:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DHfhkqE7LHSASAQdAZvtSyk6ppj7doLw0i0dv42hWp6XOaBvu5ouJyOQ+Ejww
            aAywghSupcxnyHCCs0wO36b61SNdunEi7dmcs8M0AuuHAb261jwYKRMyt/tS7CE3
            1GgBCQIQVSsVzNSGKKwjmQVHeFzSA3YC+wt74+PUFJ6EOhZnDGv7C/qCe1P50a07
            3yu1+f56n9i9MyzduJg1YQ9dklvxe+n/0QNd1xMrMzO5xT30+uDzgjRm6SYN/jut
            uatjHsraUk8fhw==
            =yahV
            -----END PGP MESSAGE-----
          fp: E39A9ADC5719F27F46267014C7339B5CD6A9FAB1
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
