apiVersion: v1
kind: Secret
metadata:
    name: recyclarr-secret
    namespace: default
data:
    SONARR_API_KEY: ENC[AES256_GCM,data:EBzE73ucNqLZr28QHXD1ZjriBucUDzoL72hKehNeW25xQvmXQqjl5Ga299I=,iv:5Hq7g6wuYuu2FJiW7dqba5H3LM3spjzUP4J3jtHRHOQ=,tag:8Hvk2Z518tgl4LfriHVk7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-30T04:50:31Z"
    mac: ENC[AES256_GCM,data:a3sqyLcnJ2uR617XhysQjE+RiNiCF2N9S5geF2mMrEIyZjA2dXRhKegAVETavg9KT4gpZkBNS1BUYNqzpAU358rBDJ+janeD1C20/4Ik9CtZIeXMGe3xd33FMaBX0ukvmZNvHMZNIz6EPd97uebVugyZnFTBUr4Cx0ADGQhdqBk=,iv:fHwJDMWLLEcVdg0K0L5fHl3r9sfHXXa8+zqPNmMiXCg=,tag:HfecJJUQa3ml30lGffwRqw==,type:str]
    pgp:
        - created_at: "2024-05-30T04:50:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5DuDCLnNCw6ARAAoH1sJxuInDJ9/F/MPStZYipg/3leRgeK01Pl1Hvl3t7U
            hUfsBOxERZpDjxrhMbol32aJeVpeaDGjU5xF2I9rIBjSCVviRO29i4H9mlGr2XIH
            tJg717W/AHXuVNJ9ZEjlAQKAoFIpd13KN/hYVF6gqLPP5xw0qfuW3x1kFxOzxuyK
            4OXOD03a/PJ2h6BbT2SNDERojQ7zPSgjL7nZuVVm0+I+Zh0cFuThOseiBFV4iYgb
            B/te76gmEt5p/Ic/u98H+CeQDtAGcHWSjKx2jnvmjDMZYJXwZCcS3p6uKxl4ruBx
            rsNY+ncmBgNZZkFYNURYWLFi6YwPfBz8I3MeaZMa5MaL2SFmYzuwlvIYiJma1383
            DETnCufVYb+LUEiU01k2M2b4dS5s6fVfNcGK7bAq2CXY5JQsLkmZh+1L4HxkiMVj
            IWmvqVoetsUzRD/c+P3pCIXhsBCJmV2BJxLPR9Z99aMtRuYNed0F075ShL3PZwKS
            LfZpvgIKj6/Z73VLcduKT60dUHdgl+GQMhimMZMU6xdi/e2VKEmWPK2YWmRVyiaj
            YPN7DDSKVUDr5BPtXDdGolxnp3qKYFzmZcvS5RMJ8hMHxP1IhY69KVUDm3G9bXUD
            kSkBslgGAeXpDsab6lBY1kR3uQXnlooMFBIKg3iDTl2y+J/RSDCpU8P15p60dJLU
            aAEJAhDEuOI6nmfql2rvNNkQDmPHxmqsmUX67Gt+OE1wl2YsDETDqASTSShm5gzP
            1Bf0hb9HrJpy32plIsv6d4DslAA2H7oj/X8rdV0t4LzZhUBstQXmnMstzAjYgich
            0O3T5gTHNdBc
            =5/HM
            -----END PGP MESSAGE-----
          fp: 050787E6CDC4F90636141B1D2C5BB181A0326054
        - created_at: "2024-05-30T04:50:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DHfhkqE7LHSASAQdA6orA1bB3bFoK3vlpuqgwDoGiaB+NBeyldJ3amnVANRgw
            JY1x2sqawVXU/SWvlf3zwPIWNKfVIIfQ81p7GMNFNg8W/XS6JRk8gt320EEtNh5b
            1GgBCQIQs68+GDGnyzN/aFalL/Q1wqXNmGLZ5kShrU+u+hXchsagFJuoG2xIzfT6
            Ka+p0CXpzHsYvjsIFfoppcy8nsCKdtA44Za88MoFENJQjFL3GZPJ1lKPWJITi9tU
            SgHoW60ptoq8Yw==
            =lWe5
            -----END PGP MESSAGE-----
          fp: E39A9ADC5719F27F46267014C7339B5CD6A9FAB1
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
