apiVersion: v1
kind: Secret
metadata:
    name: recyclarr-secret
    namespace: default
data:
    SONARR_API_KEY: ENC[AES256_GCM,data:VHT56UulHWpozom7qKyH3dn9ejvhkgUxET9Q14TmfJg=,iv:DR4gAClp9WiN2tsFYptUFEMQlfX8EyNaQycJvI+eEVs=,tag:IgwbaW7vNCYbSzNwbgEtBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-30T04:08:21Z"
    mac: ENC[AES256_GCM,data:OtzZiUWroX52qXIe5vK2mKbAQ+HlbfcHPUPuJQhmGCq6gjoK+c8n2bYrn4CnsnrSKTEBDb//CBMCf84c99QZmCbxwUU74oFkXy0ihg0AIfKWkG6n0QLMuLtwgRokRdKdkmxKZ+2+Ua+6FEitMzT0lJC2TD3T/TL1CwTbvwLEUP4=,iv:PSLJBM+wT8KyYTClCjgBILGAqSEB3LjqknwjpeHzGwg=,tag:4UniiF2uk8qBoCYRkXg+ag==,type:str]
    pgp:
        - created_at: "2024-05-30T04:08:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5DuDCLnNCw6ARAAks4DZLjGmaK6WzaPL57rpN8SF5lVrNeD6e63VXc76akR
            +taPvazpEWW7PpOs6fNIm4RoHokrzTVptJFoWTquKroS3Zzz3UquMZPH4rFYOwol
            sS5aKce0jB5sB9TgIYQ2J9QLtzEgSObVMAZTgHglv5vV0EUMQiLvpdO8lHB2nO/5
            WnSDgUtonFQ4PHX4QgQuY9Y2ZhO012Vvuq44tzkq84zsE8gXUXVVcHJywI/gV8QH
            llPqAOXivMmFHar5M2ZnD9ZXOsV3B9REp4ict6rhwTx+WsPvUszCasIMQDpK7D8R
            cFg+fkWccmAB4tAb18RiscRf8Tc/jrn25pZ7xe5IexEjG2I5kaYAu/NSvfQNoN5X
            9hMDkUn3SKKYmx6HELciRNjA+TSt2bt6rtaq+65JMTdtnJHb01y8ReaOr0F/zhA/
            Rn8DwLt1Hy8xfC3iq4Ut94COPIN1ISdbDsqb+gsi3/r0jyL197VhE220wP5wy0Xg
            RZKdJHb6jyf76Kx6GzGO47TB+B4iZ+OtI9qEXJb+9P7NHVkSF95R/kvcOTpLogg9
            MHM/kIHZlpcECoiVl76XltKZx75RGqw2CVjeN8Y/XnkU9C9wruN+d5TJGOebFKRR
            dGiXTmGxUhAeANByPsmuTsYXvM+4QSTUzLJEM7XNBYpC3yzZQZzEYyJykVGH587U
            aAEJAhCrI1xLCb8RpyycGXE+5EeJgikM9NJGhoHUfMKeNLdBBot/GxQC6l44dTVM
            MprEqgcwrXctgblSNGCOe6A2EHdSLbYaTX7NuTvrhaowBh2bUIjr6vX2n0Wjq1dd
            GJ2WP+4M7laE
            =YxF3
            -----END PGP MESSAGE-----
          fp: 050787E6CDC4F90636141B1D2C5BB181A0326054
        - created_at: "2024-05-30T04:08:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DHfhkqE7LHSASAQdA8hxabOmDFd63EArX9zThajGvEexaNI9DMt54LeekilYw
            rvpPV259mzTX+zb9KyxgZBhJz5NH1kJ0IjpCSKGu4vEOcaBwVqypL2Fw7Q+R6Uqt
            1GgBCQIQ9B6A5ZOeDvYiyb3UmWY6jkTPcYz/SsqWflMJDj3+ro1sNLADito9Gdnl
            1QWuFv1Tyjnz91gtqRdd3pI/NgXYwnD7iTID8tFfXbBM02cwdmtbtynilbEZGDMW
            a0lmOGvq4Km8Zg==
            =KyRs
            -----END PGP MESSAGE-----
          fp: E39A9ADC5719F27F46267014C7339B5CD6A9FAB1
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
