apiVersion: v1
kind: Secret
metadata:
    name: memberlist
type: Opaque
stringData:
    secretkey: ENC[AES256_GCM,data:8fyI/rqXMNPJJ17OUa6IXZcX2ItLxob79fQor6krANlIjmySxf8QeJyjL8ywG09FE7MtXyvRSnGsCTWV5xlHWE2wCwm+CGEt7JudTPkb1bBo1LF8hzU0h5U91RCcuxl0eLD2LogaUZRsWRbms9RVLYWckUDpNElXSWC1+s8aSp5WIRza1+0hz66zncAXHk2SOLhMxy6rhuIp0YQPW2iowdGy7MWXIeSEA7TocA==,iv:KBZ9Vqpux001xpdFwIzfQMBFTfqRkviQcnkkDDFO/xE=,tag:enOx7n64RSN/eDow/9ZerQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12knfhuqevua5j8qyd34n4kqfralm7hzhe55n2qm0khlfnqtr795qf04dl9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdW1VdUFwR2VMWVlNMnp3
            R0hDSWdsUkVaQ0wrbzVuVlMxTzF1VlVaMGhNCjlaY1ZkTXlxMDBYY0E2L1l6dWk5
            Zjl2djNtSElyKzVxS3VGSmRpZjZUMncKLS0tIDlaOXJwM3FTWWJKRmNuMmx6QTc3
            emRCOG1aNkN1K1o0aHJZNW1vWC9mdzgKwhRtx6rLDz0WzGKHFO7triPDSm7DbOg0
            xNDrOxQ4FS/WwyKLZcU3PFz2KFw4JVgnWefKZILbpFjkuAx9j+SamQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-05-09T02:33:46Z"
    mac: ENC[AES256_GCM,data:/K5J/fdaqjXYpyFI06l9z1vOPHULUGH4s/OWKKK/aSU/6CLfSa+s6/PQUoRW3qJlM25Ki+AWetbsYIJvFWK45mCt7YSBGMktwUwUFYqWoE2Y/vswdTHXzsIcJr4fyc2lsMWHsxVPRlBDRvrYQ+6eAOEQOnU8bwS45/Q+5SFIz1o=,iv:kgHXypwtMsMS9MMPjecjPNlg6YwzmCqDg3BrkWGOao0=,tag:EyGP5AtX5reGH0NZXf+OJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
