apiVersion: v1
kind: Secret
metadata:
  name: prowlarr-volsync-r2
  namespace: default
type: Opaque
stringData:
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:GDlegQ1hNEY4tghevLxHhWkYTxMuaJQruFERJF+LqlWLZrkZS+F/mTx/TsjTZilXwMLKo7iKGXo+r4cQ9Wf/Sa53ZTY4h67rDWlT0MRP8ZlfPxDzavBiWqc=,iv:JhJ6myuba1X22HwKyR086cx2UfOEUZM1FJT/9A5Rei0=,tag:7j1Z9mZ6GZ82zNZDN4emFg==,type:str]
  RESTIC_PASSWORD: ENC[AES256_GCM,data:mIMHP4kU8/nQLwAb6Qbry9xatso/svc+jOGWTbWoAPqpr1ulqKOxqvFRd3DBQHz5vOu+W3p1XTukPd4bJnnM,iv:AiMaS6PEhEsCb5e76FzEjC0dCFW7mFxockqrU7J1/Ck=,tag:T+U/DgFLGnx37kuUu9Ur/Q==,type:str]
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:P+uXsZOkQcnXz48jHv/L0iwi4H7DdmOdK9sgXU3+KIU=,iv:foGjvO7fvXzniQmprsqpHRJ2iWOUWab95ZuT0D6Odo0=,tag:FtjVbqBpO30zeveeelLing==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:jhGhHI2EH35HUsumwlKp6uLxWUrQGCNzVDerNopsU+EsBOArpBdPjehL8HtudF4dcosZKXaLunbXdNcsAZxNIw==,iv:LBQQbsBEnWo0SVYpt3kUMsIMO/YmiKO9lmfwTEODuQ0=,tag:C7YTGrUE00WjrbJnI+p33Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2024-07-08T05:21:32Z"
  mac: ENC[AES256_GCM,data:XEVgPl7AZUQmodlGZtlw3B3M8Tkr8sAwqC/l6LPelp1nzMN+3t/VoVdlOQcR3/uKexkAaJk25cgM9tNQhu3TsVSshBNYxxxVg58DtwNOqH8+9OA0+vHiwaIiZyH5MDI5cOFqOJ0mX7u0l/58HFnAYj+BjMUxw95itc0/quvYmdU=,iv:+aKgcx8C8GFszHg6bbWcrA013Oi4Fk7ZzTE81+2T9Bs=,tag:A9i4d6b6iS/60B23axppaA==,type:str]
  pgp:
    - created_at: "2024-07-08T05:21:32Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA5DuDCLnNCw6AQ//QgwdupNKb61lY3mXPMizICOAkuC3uf6tsTgdRB54v155
        GYiOCmTOUjinnN0KH4TO9Y2Ckcw8IlR3MsGwv2cDMTBUYNDY2H7YEGoJK2iIFKq+
        xtdSTttSrs6TbkntV2R+XbmY20SVw3MpMyu8/IkFbfccQaeQp4IrI1MusTop5zvH
        EqNSN8C0i6gSqdlbjBIM+ZSnBv/ebsjX3D/Ys5ShyYOOoAb5VWlZSmAkAORJB4Iy
        NSsJGTgEN1QzcAfcAdjOofqQLoWiEWCjodsNy16eYhQJ2h6MkPJph0KN7D+Fc55X
        LkarcRb7iUh9Kw9Oyq1J2gfy2zCTGn6iywgw/B4DK+ui9OA0R9pGP5nKR7fDpHvg
        xvduj7zWE+qVxVgaFqqbcGbkSkh60nIhXyiJEy4Kz8s6gUHHxnGcnRiU/A+pPZEW
        WqJJanKH0/VpJzBryBSvGsqx2unLZZt7vhE9EoGRvNoRkTClXOHh18Y9o2ZIgGw7
        FqHLlCzU1lFundOnxTiIM+xinUMSjQEMJvvANOWntpbN61Xq0+wMnMpNen21yTlA
        P4jr8CQyMamaj0xiYoa8bFkHhK7Zbjvs7vuMCj6+W6uj0RQ/KirWaGTLOIE8vbkG
        cTFXkus9s2w5IpFttIhQgH7esTt4zKA17/Or4gikaLQDkfBJgC1u2R06ySKPm1vU
        aAEJAhDh/mGpAftkhgz66oEKflLGLJVR54SFeyONTgIb8P4N5fZstnIo/8/z/CUm
        3aTniYJmLNQYP/evTBcLl5muLgmCGc5DT6NCAGDKnjRq+LEioAJVl2GwyNlNkqPA
        z8RxK5xVjuYQ
        =HTO4
        -----END PGP MESSAGE-----
      fp: 050787E6CDC4F90636141B1D2C5BB181A0326054
    - created_at: "2024-07-08T05:21:32Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DHfhkqE7LHSASAQdAY1vZCW2qQzaHzp0+QN7cE02dbiWP+u21WBThFBkhl2sw
        ZHLTG5Jrt0sddukmUlD2A1Q0qR4xppIiHxc9q1VhArJqePx+aZbDv+HwEFv8mZX+
        1GgBCQIQA89i+rnNzSFSHFHBmFbGhgieYCKShRnuIYwWMqfDImwPVaH8J+6nkZT5
        SYlhIBoUp3+VeV5D9HICeHyAtYggSfhMRh3FmjVj+vFBLieT+EFtPKjlHfioYmj4
        H0fdQZN57MQ0EA==
        =Ywv4
        -----END PGP MESSAGE-----
      fp: E39A9ADC5719F27F46267014C7339B5CD6A9FAB1
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
