apiVersion: v1
kind: Secret
metadata:
  name: prowlarr-volsync-r2
  namespace: default
type: Opaque
stringData:
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:ukoO23V0tdZ3EbgyaXXpokVBO+dGkGuEa4svZYKXgy4LBbWMlnHhCcrIp734Gs4Xlh7RkEbmjY06647w78br44a5YVEVf20xUTN8RrQ=,iv:wllHqOpDqnfZz7GorxZeEcFMufKvXpa+bsKKmqrF3a0=,tag:Ndf/UWGn0NITt1HMMJWlog==,type:str]
  RESTIC_PASSWORD: ENC[AES256_GCM,data:FtuTpD6lS3E3qMniBUE9+XTWtSpfH/b3vf6uRvDCf/CN4kFAzQZbn+DW5wDwAxu02Jx9um943ic6ykblYbzD,iv:3hyMS7KpGCV3WAx4zJElZu6haoU0gWw14OhupEDU7T0=,tag:5DagNzqo1x9kV2HsT0L1kA==,type:str]
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:iBsqJ3G71lC2OO603zV6ta2Zie9b5vrkRFKkYky+hHM=,iv:0mkQvxqoiRtmYu8cBOV0V3ALtqELTTo9e2p+7Rm02BM=,tag:w36dZAMrNhln4fM1oepAbw==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Fcw0/8Yry6t5n/DN0nt9EcAJHPbRIfTlLgEmQKg9kSn+D/m1FMhzg37V1fxT6H7QVekZvk28du/rvlR7ZMBmeQ==,iv:XfvsbtAA15Wn16IsL4rxBgKz0o6E5cmmSPMLeYbaJY4=,tag:DU2YXGwEkgKYGKzpAxBZ4w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2024-07-08T05:05:13Z"
  mac: ENC[AES256_GCM,data:f8EnhMYMKGylaKCEdBYC/ZwVOV0dTHfG5VgMDKFsJXwIsv1U2/CSo2cy5kwhXwYtSU7wKXw7//cRz6Z+pLFx8xkeZNb5ghQJHshXudTZQX6ss4fIxnm9sfb+lQvQuGEdRyfYWQEW7e4vQgaKwGtmiErboKh4pSystuF958Xubrs=,iv:p6LpZSPeVh0zaohKUNzN/XDmZSI3iLCOOXC4eupOfSM=,tag:WhMLuykmGBUc2wtXWDAufQ==,type:str]
  pgp:
    - created_at: "2024-07-08T05:05:13Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA5DuDCLnNCw6AQ//YRrW4D5JZUh4aJVgi9FPcADvbwJA/LBGbSDODo9bFBEJ
        u69NYoXqklZfGahxNTKvl3h24zE+nEZCG6+ZTNtgZMXr9Wp9I7yBe7sjqTgbPwoN
        IVEIewJ+z/AKSEhIsp25OsLO2CrGVO6PgxhEZFTSG/LkcTGnlXdlQgsy1GbaB1A+
        MDp+rlB26s6tpHwxRwpRQgIiKgOxl/6FMFr+/5utRBO4RA9N+FddsDSoXXfuf7LN
        Zc/XK3bHyhW6RBWuVv1X58zY9uMgQxP430tSyJOhIUID+qKXRX89gqleEvXoKfyY
        iLk28JZglpqi3WXsEQ4jSrL9qskJDi0Oq6BrLPBlto+TojN86SU0npdPbAYO391V
        uKepSXJTjpyrvQ4VbdnPpMZwXIkMVRSp9V5F7djtuN0YqX/HBCeCz1PkcBod+m2k
        r3OHY38EKVqBK8HdioQjHItBvgrA3ipwI6KRcMFIoAiifsTyhEU8cODu7ioS8Gv2
        jNmsJkgknOQL51lnQSMNZ/S57ZSfpznnVF73RL/wSLFoNOf01z2SYCXHg0cgW5e4
        geb3ZH6dNRPAcQ8p3527gIpC/tTFNJHF2uNj+LvLLWG5CHGPLEzGfGQ1XIlNmgjw
        hPirgZukQ/thB9S0FZrvT5Bd1hZPExFapo0K7c5JPVHg3wrT8vSczKxZbosGJwHU
        aAEJAhDuxjBzsyq0oMrP2BAXT20KAeEdrWKzhtMC41fjD2rSO/F167mPBbi4x5ja
        ZzjHK0lpZyB94i8R/wxmuqQ0l/mI8rZ87yuX3tOP9jGISlHpi2l8Ru2XoGwUOOvP
        WlNK91DUN6wa
        =Z7eJ
        -----END PGP MESSAGE-----
      fp: 050787E6CDC4F90636141B1D2C5BB181A0326054
    - created_at: "2024-07-08T05:05:13Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DHfhkqE7LHSASAQdAe/8r7QyYtGpk1LZpG4vWPNNqx8VfgqLpGp0P46xNHRow
        czYVBN976Wei21ur+ZZwRP57ZLzJ+Zy5Y/6PAYerZ/+dBZs6a6R0f8mbku1nOrXN
        1GgBCQIQcB3lXJnaBZCrlJMKkk1N733nyRXpqPT4HxmXxVYqpmp6WS6kgNcHJ8rm
        c7AdxDA6wpmWdkcxqoX2t8LBoYdraslz06/SGafOxSedHlhuURp+VpRhnqBqA/gl
        YaApvaot9+3qTg==
        =J8Mx
        -----END PGP MESSAGE-----
      fp: E39A9ADC5719F27F46267014C7339B5CD6A9FAB1
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
