apiVersion: v1
kind: Secret
metadata:
  name: operator-oauth
  namespace: tailscale
stringData:
  client_id: ENC[AES256_GCM,data:MslM1JXq26qwWwfHEMjZsZE=,iv:GXHPEG4ZKZJdciLvPPS8xPU0lGtuA7J6wZb5CbMfge0=,tag:pBEJkXsgqu2MdC0DQYZ8AA==,type:str]
  client_secret: ENC[AES256_GCM,data:1219GXrHDq4WHjin25UlSFhD6jApEkSPLIqTU6OZ1h/KbTpXMad1koT81JpZIZvjc8m/cGi7aDsV07AO6YYB,iv:zuWTZHMPr4lelAMYF3d9NLVYFX26BzBOyZwz4ZwgNck=,tag:s6rFPzfuxh4x7etJWF281Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2024-07-15T07:18:02Z"
  mac: ENC[AES256_GCM,data:GLYEp78nWdfCL+pF7XBmeULwr3q1JyCzVBgF9DMpKXwkWBXi4DYlcfwJDSHm79/BdIYrmM/xSpa1RHpAzvawgB0Rm7nLeajANC4b1X3cXiXRUCPtbRAXAGbKMFsHXwqMSn6TjlmbOnqbhbKjvKincPJl5dFaVloM1UvtGK1hjaE=,iv:vX+1xubo9TxJ64bT/5gcANsVuCGCZNlY/dViRYmJTn8=,tag:P+isAEmhOkFr3GcFpLiH4g==,type:str]
  pgp:
    - created_at: "2024-07-15T07:18:02Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA4ZC/5oeS6LPARAAg+glj4lxwqdz5psLeWHYueqKum/chOuh+IsI5XODXVTo
        z4tgala4ZFd7EvIOH03JmdzqZ9LvGlmymm+UxB2hSBxKK5h6nNTVErZ3eSDaUuVq
        IAo6q8itRmkQwTfnNQ+CM/jRVTDkTBBqoZdarneJ2PZjOlU+TsajFy8ZVrdst1Cy
        OY935ZMSAZ0JSOSFMypHbIh2WmvfN06BlPgwc+aEeDc2QrhSJHUklkdFQPhqAMe5
        47f5jgbsnr0Qq2Uwm76CPPrHnp+L+rHGvJc/fCA+9K/+GydtlaSg2MD1PHUymUq2
        9tQ/kjnLgC0uSRyyZmApxxSMGmtv8fYiOHo2kt4VMJXGGtmpqQ8k9tov1TZNF8zc
        m8Z5Xu9HNTb5lCEY8h//NgG259NZ66Yxnb0oFpijXtbZ4H4oFrY6Qcl2jh3Re7ca
        Ct0+73xGq+fbpdqQrpc5Ha3FE/RbExnLzk0gB9X60wrMbnFfFcTrcKzlnLqdtcbg
        LB+gNlEj4l7iRLJAy5lTaB1bCZi29hvzd5YU3+W7efzfq2j8lItKktnh18MyKTIQ
        6IzzsHjRjW4XXaCO7t5FQkQf/NATjtyb2LHL+LXNw7qP5H1Jas4VKGeJ/L50uCzz
        /6Zk4oJ5QL+qTRFexCQ8XmzhMkKR7QHhrmC1GgDjVcMo7mNsKPlDuARkgk2AOt/U
        WwEJAhBCxQxdkParWktDgHfRnt5mvbjz3vtTwHXBVjg0Tzu5Vp4om9ps9Irn3t+8
        2uvzaAy7yA9h+QUCSAuk0A3FdsamanJF2S+VH3DPNnTGO+UF98uUORrjS1g=
        =dp+m
        -----END PGP MESSAGE-----
      fp: CC3248CD7FFAD043BD8C51B3E5690E38FAF86EEB
    - created_at: "2024-07-15T07:18:02Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DHfhkqE7LHSASAQdAbhK18Ejz2uk261QGI8Bs0szM/ggZQK+az0Mrd01Zh2Ew
        DWKhQ9MC0N7WMNt8sFC9UY4Pxn3CFAGSDWEvVN2xW7WJr02ZWNOAlQB7z0khIAoa
        1FsBCQIQHMzy/m9OedKTkPM7XNeql6NikMBaNx+ozvogBhiDtS7/J0Vx3zz6qGZu
        kPCrbvZNSQKROqsOekWzSaibrAyrcMhIjGveOjf+ULfqyqbESTzLGQAffXJh
        =8WJo
        -----END PGP MESSAGE-----
      fp: E39A9ADC5719F27F46267014C7339B5CD6A9FAB1
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
