apiVersion: v1
kind: Secret
metadata:
    name: recyclarr-secrets
    namespace: default
data:
    secrets.yml: ENC[AES256_GCM,data:MtAN9dRxQ8fCdtD0DcD87N+eznBE14mHv6m+dJgWyaFOuy1GaoHBdj/iZPGj54G8CPS886Q55V53FpbFnAGVC+0vyNF7pRJgcy+mzh/fVsYSdFM3T9Oz2wD8Pru3FQuwGMj56xDSiNAbX9RweEE2M+/4F4JOVh9+p9p2wSLnKKOAnrx7,iv:cb0SNh0xZ2APEcVCDlaoJK2/hgDUDAgo2m9F2j3HuRE=,tag:zgZ0IJY+RNjXvIzO09EUOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-01T06:51:06Z"
    mac: ENC[AES256_GCM,data:KyfHfVG4vwBkJRZNSHbWaFgr+e79e9tbip8pkej3EBvEUh86T6fcxPqVgH98fMexSpZ3vkYyGHkEHQhSjG2auz+InlHMHnPOV1KUrGaose6s9pfGu2mU9D5w8KissXCZ+gt9ql5SkBn7Qh82CHKN6Jmr9kQ1lLIZdm/TI20j9dM=,iv:hS6Mpp4yUPXc/N1xSE49rCe+lH8aW0E1s26Yaklx25I=,tag:pV7gVFwxwSfKve4Fe4myHA==,type:str]
    pgp:
        - created_at: "2024-06-01T06:51:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5DuDCLnNCw6AQ/9EpvmoUxyYwwk2iF/LL82XhDxojnltsIfaS9S215IMyT/
            k/6C17RgNqubnnKoucSqf98FX/QmCCgnUPn5i3D8e9K7P+uSQst52JyKQDeHLgE8
            Gyhk+1PV8Jz6KpW4RD573DO/YT0HkhN52v+QO+7gz1aaY1MSMvfwYgB7oK3Xoyu1
            1/bne92XXjIAl2BxYtNtvBr8VTOMem15vRNvtd+FnYQQQ0OB/23m69L8TfaHGQF7
            X9+Vf++tsr1o4kWaVox9Ud0Hm8yGWizSQC0Jes1Jb3zcIfGex3XQCrKdeus8FGpe
            +/DvbNkDtfLcl4fLD4V0cxTJEXb4Skg/UzVDNo95MLyDX3nx5re+lEkcSwDjVYfi
            wgbjO4XiLBVtZYW9FnY2qpOwDLyy0eQybqZegVQ0cSCr6Uo3ifvau7+7nSdG8e6A
            IxG1AD1eja7zp77s11+RzEV8eogIkXNcFE2xMxF3pT2zdpfr31Xf9200+0wyEcFK
            uDJpxYC+0vcau9i34DmpzgLzEqZY9RkFl0SwiePDoCofEuWjMj60Bg3kCJsZI1N7
            Agh1oT/7AOIrK4IvnQsTubBQ73BgUoEkiRnjBIZApmdqyvNUXvy6zefgnCzgRGua
            panCUtwYH2YBL+DYDM8mN/MY6922LqKIliv5FYRVUm/tRpt/BEVGBuYQuaGmif/U
            ZgEJAhDz6OMg8T77ZEjiQ9wskXTLTDil4QxO4uVMwaay0saqpXko3Qx0H6/d/wu3
            5uV/xqQkMD/wF5TbJHGn57I6rDQZj4YzJ9ZPx4SgW2h5RKF8CS03F9tMoNkvwvA3
            4XpZPPT82g==
            =NFeJ
            -----END PGP MESSAGE-----
          fp: 050787E6CDC4F90636141B1D2C5BB181A0326054
        - created_at: "2024-06-01T06:51:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DHfhkqE7LHSASAQdADF2p9G7slPRqS2TIY6tnZ+4/QNIBUXoGZ28Ar77eU0sw
            oocP/GoCzzNqQ2JNbWL3kjkAmf3zyk5seNDToqLcJ3hdcM3qPspUn8+ooqJflAWr
            1GYBCQIQEvA/89Wde7UB3aT+j0zQrkXSemu6S+oIjo4FPs8eh6frDkChiAJOUqIT
            hpcdh79RKx3fphSwYySjqL0uFUWBARVKuI5P9KY/WvDaaB6NkS2/ZgIJqYRTWxXI
            b96vSJeK3xc=
            =SBy+
            -----END PGP MESSAGE-----
          fp: E39A9ADC5719F27F46267014C7339B5CD6A9FAB1
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
