apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-config
    namespace: monitoring
data:
    alertmanager.yaml: ENC[AES256_GCM,data:tt9hlpufsU53U4D09XQx6Ge+C/XSiSq/SVz6rxf+fXg6xFdFKAAGn4Vx6z/mU+Tr52gzbL6RLCw/JIt2g+LiJqwDT5RrSUtJv023zfM7mKLgpy5/OiCBxJruVwo3KNU2Cy4fxejYJfzE7x8gXJ5fciFZls89wPLMCErwngBWaVnqLpasmk8SrqZRJdqUd96PCBp6jvuCE2XtQSFO8HQ2uHhq0q3IYhB8gw2x2b8XwGQYsTf6rs6iVQ9VqgAHOBJqLoo5Y4GqxuXSeX6KQkQDxSbh81H1w74RzdhSTqdt6iX4f3N1mZeM7TDKmNJyl3yYnvRZBvyeR9wXEa2LU+b9bMYtt4GuxlNeH1u4JTjUgeQTzj63HIE1fzxV27dwZZw43CS+IQQ0NXT/GpMoyAxlvY1TpBJsyKUojDOfa7QfnsODbV3rSaBThnUQjfVH06+83FWD776SvL/QbR+vyFcIXCt3tbhoP9osf/2sMvl97pEC8NvFFGrClGACV7uy7H7hrfTaOz9ySOYD1sjS9pDN3Ab+w/DRowLerHmUNraqWpkIitdZSEOyJZ5sKaxiCjzLj99IC1uj2R9LzArNIvDPhvairy8aRkedbRumQ7N5YO3KuBCDEE01Zypui7t2mnZ24tkoJynAUW3aZjyqLrlZb1iu5UeFtb+wE37HOgg01vCrXgrdUteniiSUf/BCquzsrgaYJ/hqu97WcQHQt3vBdpdO3NrSPnvM8FPwKrCrf9SEDVjxafOjKK5ao2lBIV4sZyJoSa7dKKkzuERTPg2C0sm+IS+bgodH07DX70496HwalltGpahyIlC3JVbkuNJdvXE2EgaERIb+elHhf7/Vmq1TfNYB1Z4UCCzShUMHY6mM1BQKxTwYW4GRkW56y1vcHflydm4G9fGCccvQtgBDT+TIC4x5RLDJ/0DWKEAB/nN+SGl+NBA2azhHxUglfS1KRrVPrpsL8B86wmauX+NM5ZWwWF4idWFbb7deZzO8ZCfj+aw+ponTNSNW9FY5tZpLOubKCDGWNOns1ST+DKaSxMvE+q8+2ftgovR7NK35DK7NXecVnx0grX6XGkjqMZUYOI65Yr96u3XYSG61cg2HNx/H3scMBkfRs5m4f1FhvWyhBRxishdSh3TCsd5MtJNQBgp0+7hRIMJojTvLnOBUqjsDBXDGtHkLyaukB0oeLya5kOtZxMcg8ae+JFYo2JmDcY94ZnHhM7A6kapNB/tvf/d4w3EJUdLeFfCxyQlI2SlcnFP2qqw5ewQcX4tMo1ffgk0VAWRqg8YWN0OxFeUSS8HVgM9ghXRWTtCXQeo6kb7jE0whpa8X16bUP9RykthTEGxiR4abmlavWutFJqrucPoJT/zQhfD+UjLWpAbU4pjRksO7oTePnnlM5a7kWOrF6Zt0jafWCK7jCYWI3GXrpwuxBsh+HiSodw/VW1VOcVwjX4J0lZAtzh79MtQWnjCzg4SXQpEwSa0THLBKfw9orPVSBhMZxhUz5utk0qLhHS4CDuinP5OWvwG7p1Eho4obgY/IXp6wOhp996jgrutvgXOYdz+Ogd3nFppnS6rebRJ13XFgV3IDAZ860FY3+kMwJsAEWmekaDuZ2JGClV0vF3KZN59TXjqH9yER9onZzwSKfSEBtTfXAZy86fPZ25Fiuq79LRjoG5L8XDvGNgb9bm8/FSHwoxCF0IOGn3URALBFp3HKqjgMrH6bRbV3lbhVgzV3Rn6u6bcmha/gWcV7gCoTO98lzwCM+ZORME8GVtuHCqlO,iv:G6KDxezau2xc40JMFYu0d7L9b6D9XcCrc46WLCPG/M4=,tag:3nxlMSQTAp3+XcCXxivdrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-27T07:38:50Z"
    mac: ENC[AES256_GCM,data:RZJ9nnMiFF31xqW8nO8heYTa/5UUtC4w23zAHGuGLbCOBt0h3Arj+BEpMvVhCge24iUsBtWRb2SpCeSh/4QxT/5vOpDcGrG8+maJpYxHthxygLrPVU5xpqTFU3j+wI9RJAC0LPWMi6PbjkmFKT0qXtksVa71ba0Rq5uRn7hjbII=,iv:fvF07WP3LfgXEbdY82Mol9iylb0ML9Q84hfVf9TkVL0=,tag:k1Z257IDGeBIrCf3VKCaeg==,type:str]
    pgp:
        - created_at: "2024-05-27T07:38:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5DuDCLnNCw6AQ//SFHAhsJzaDT/RJlZkF1tZv6RZBKwWKWC9sIeZ3gxs2B/
            UxASAaRTDyHosGd+wV5pFVjVEU2ayzRYyS4aoE6vVVCFtOJshoOsrW9fgKYRdiFV
            5/1Wyq+P/eYmW6xDO7EX4F2aObdwSIDNcGngGQ2EZ2Hatjd/HdeBrxZHna6aWtfm
            UIvoHmig8g99GjDI0wSpSV5iSgj80dK/cb1F0I/7MCSC8fqpQORqF3RCoWV0lIZA
            ddvrmRCKZRYX5SFXzHqe67xLpUmchtJBsu9LIdEHEPIVBENyjw8U2eRxlkHnD2nk
            EMFzuQlNPP0wqkW7/0VUtZlxq+O5A2W6mTQg1T4GLf0TfPWNXsEE31+w3MDa7m5W
            VhguPnFkSPsZ9Cxl2bB10qlwT+FhaCrZHZp5jLsy+TBEsVIOaHIJn0xtjSsxsBKJ
            1TQHQ+roU4+Mz74i/4HJ7BSDndRL8xmJ9DlyL6YXP7TAqDQHP6RkzUW844SsaLht
            38ciYLVBQEX/iUsSVw4rblkW2OXeTC3nnA0OWvQYv9S1yDT5BngUHcupM912rfrn
            drZR0A3HPUwj/1cLTfLP5NBaPA3ko4H4q23P3+zhYdbviOjwGyyu28lsi9yGBp9V
            RRLYwSKQvKeQ/IbhljrwuVr87TroaayTTpHPWu8ffU+B7NOjnqC3M3o1HS7DLeTU
            aAEJAhAxZAwMmX+K/vxG21jyibjqQJELemgdgrmRCi2We8bQpk2wtGfLxomd/2+9
            OUDlbD46UtbYJYnrV65BspUfI0LGxMRh5JF7dnSP9Do6x/2Rh9eL0f1aMcRHjwbx
            JFJjRM3o3W9h
            =5RKv
            -----END PGP MESSAGE-----
          fp: 050787E6CDC4F90636141B1D2C5BB181A0326054
        - created_at: "2024-05-27T07:38:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DHfhkqE7LHSASAQdA/ESym9LnDlH3aj4GzG14JxbOdBvJ0QwWDJTE9O+hhT4w
            DsrvEXot8XCkanO1kq7M9qWD93GPDxrc40x9QqjGX3K2CcR1+w6SxBAcxJJYU+b5
            1GgBCQIQ6R8IL4gdrdt8pYfM9wR71mcjxzopOUlZdi+vav6Sa8JL/slLt7f1rYk9
            1XtVQ+l+ybBnngRmZzbXJURzKBZiQfYM2IFnRW7iOQrB0ljUYV6fWpEXU2fEkEAN
            K908Ve0vRFTA6g==
            =PoUm
            -----END PGP MESSAGE-----
          fp: E39A9ADC5719F27F46267014C7339B5CD6A9FAB1
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
