apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-secrets
    namespace: monitoring
data:
    discord-webhook-url: ENC[AES256_GCM,data:32/hhoxRqW40T/kdx+yCGE+VMP3HT4jta8rKDL2bV8liOTz761U7b9FS4UdK+tCOxIsKt3z3dDVNGCS2msFKfGx89A8a+iRcUUSvdG6M8BroFgKmBZ2BPyBXAklMEALsCy6tfmrzUCQQZZDhVjm3fRmYvLMUd5Z0kRWdQK2yyXfpLrWJaVxH8aSNv2gMsr1i3XV/OHpg0LY+CZqf6Rm8QxPWolI=,iv:Yq8TPqeNKnLJfNxsPZIZASuGSkFnM5tYc3SOpgre888=,tag:gI9JIXGeNULwxSUEC7aYWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-27T06:36:56Z"
    mac: ENC[AES256_GCM,data:IRG5om7ndouMiFFRrKa0K7B8zZGomB+CAt6qQJsgoI9Ohox0NT6Xm5Ykuj9IA9qZsj4j84od16R8YwpQGSFzAlztWQ40vGWU0xox8wKWnWQboeBI2AcWhrK8KVqkWA3IjdkZ9k+rmhgtjqlBClrCB8M7HpI8s92vVpjovQ++Nt0=,iv:CYt23jVyVJ6HQe4KI/ipxWpScH2R8tUCPePjpUKdHV8=,tag:w9uu964XteK7j+bEp+Adag==,type:str]
    pgp:
        - created_at: "2024-05-27T06:36:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5DuDCLnNCw6AQ/9EnpVGwGmVHSoVGeUWbiIE3Al9wmkOvmo0ncZboTSU2hR
            kYb0iQnjLDKRk8XRT/4jpQiuUZ/DlRQzxqeMfi5jvdsP6XxAYiwaO/ewjgHzI7WG
            NvdyFA/bRcL/4xZgol/aMQFzhIYhPR4QR6Pb7zs6Q9i9N8/ZYC6clUsYY24m5cfj
            Gykku3Mc3R+TzXOOvh56mqdph+b6GyzNOmfyjKTAM5WcJbM9bF61UrOIxoKLHcLK
            KtaYB5KcDWD4UjI3ay8cEHxtisbDqXxIqRoUPEpkwEKd265PyLTiYwxpDDvBFBU+
            4WFhGu+81h8mOF5kHDbXs9C0ff3O0sdTqU/lkdtVdg/zMj5whljf41w/Jg8rt8Iy
            sYP9w+r8hVg/YzPAdILpcK+eEp1kLDyT07RT686ZrcmkJ1dk8oAqSNiuDhDDezyP
            oceANk8eqyex9V3lcved+EGYcFtk7G8v/bZTmqO+QLgIlIx9kdsk+b3lMx3AAhnj
            /2FCJt8gbdwUoaLhLHZVtPd3J+ewbK6RnTZaeab35G3piP7750x3Sgr4gAbQR4Y1
            oxIqHqd4FPRSIL2n+gAUD2rNiGLz6zyjkof5o+cs6gUl1fQJpo8s8o/+rhopvrue
            g+GVnHAFe835rYjV0Kj1X8cAsQokpiPYzu3/yGTsosy54t7yns1QQ6tDxD7kK7TU
            aAEJAhBjuOgglS0fLN4zxhfC8izLbusF3qXS8XJCjz3ArUg1NA2/umf6Qu7SuXaG
            kj6NyO8qcOSFEo8qvjsN3yTPOrue3RttQDSuJzcIhRLZB1RGrgZlopITJ2hEIVti
            24a2IL8YzMmc
            =FNaq
            -----END PGP MESSAGE-----
          fp: 050787E6CDC4F90636141B1D2C5BB181A0326054
        - created_at: "2024-05-27T06:36:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DHfhkqE7LHSASAQdALGqr4m+xMm5CPnXdOUF9JgCgxiqMKPxdCxyjtMjF62ow
            rqQMkbiNQm0ilxzCaydqy0sN8sGP4fqMd0x2le+rqjPFFbxwbD/81ASjeY5YtBfq
            1GgBCQIQ5vOGBTHx15FVnEcZY5CZnkjzlKJmcDUo7hSpSuPb/lfCNlqKKPraRgY6
            b1eFIDuyvNhPp0AkRFJ52LdcgZ+r3JIxbUXnQQGfLjWtq4xoI4+7wZJKo5Al1jyn
            nJr47haFMV+PPA==
            =Oyfb
            -----END PGP MESSAGE-----
          fp: E39A9ADC5719F27F46267014C7339B5CD6A9FAB1
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
