apiVersion: v1
kind: Secret
metadata:
  name: sonarr-volsync-r2
  namespace: default
type: Opaque
stringData:
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:k4H2ByvcrHVB5WIl5biAjDgNJ4d24jh1Vup+KWRuIKto6vE7BCgdRlUpPB1IYwAC/SbipgdSv63XaUqQX5/kS49ef3PZe7/+SB/D,iv:TlXckrgY+07OVSRCTG2hsLxo0ZM0nhGrz3cRf2Ex8EA=,tag:3EJCG/wlDTODns6w5QCNWw==,type:str]
  RESTIC_PASSWORD: ENC[AES256_GCM,data:8BCaldjZ6gjOaLewuGR0/051VaFakCMAzhbX7nJJgY2xft64vnFadUcHd3slZAXMnI8NEzXh05+lvAr1X+zQ,iv:MAxOx5upssk+x79oILlU2fCDdXU39WX7kNxPGRG72sM=,tag:WAUvdzFYZxH/UfwvywUaPg==,type:str]
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:LiSgDVP8t3wdee9E6Dx49y73YqPNXcetob+4UeZdcMs=,iv:SKgNYDRhHAvqTyrLW0C8uunh+nsZIU1vOaWTsqQXk9E=,tag:zrkLzDLiAunIdKwnzAz3WQ==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:6UQnAGUqWtPGF5/Jbdi/YYUExgSb6zpV9QF7QqL7dzmvRwA2r6WTLSW0ORezza+uH2y3/1BD53KjfVBdePjPhQ==,iv:0X+0xpuo06wUsJQ0lsKtv5Lj/wMTSnVICJA1T9M2P0Q=,tag:qvgGZo27GSM+4RLQRBIPdA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2024-07-08T05:09:19Z"
  mac: ENC[AES256_GCM,data:f1iooE/naom2meAQsMTSqF3bhGp0rvIFrhEZ8jVDFh4LjB+kq5K9lkZ4ZbBrQRXWDFgCXlzMnWkk8WPOx4AtuwPsIXOtAB55pBbhoCFh/su6DL+cx9YU6OzDV3IpIcWB394vp6l9fX6w0rc9qo0UpPgPLQEaw8YRE7ureWGgRlg=,iv:SHp32E8B7usBf6zXQyfQM7JI++7ViFkVl9T8EcvIMPg=,tag:mkeN3np0Ui5jgasUfJmfxw==,type:str]
  pgp:
    - created_at: "2024-07-08T05:09:19Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA5DuDCLnNCw6AQ/9GDwFf58zhasWxgip5/7y9Pb8nSOh3uIzXvVJ79hgViYq
        vMe6DiVefsY1hw5uZjjF8EC301XyMyzwoiAfphhF3LylL1cG07l0323Qco/wfHK/
        j14L2ZBeRGUEZTSlrLwKAFMOdNGBaPSZDU6D0AcmTVQe1hO4S7CV7wsoAk1zIbmT
        7fLjT1itr8n0Xrs5cklmAefnG6DIDlbjIl/y7gybRxDuv68RtcEiMAV1MOWmatVY
        LuNMDdn75hTGXkNjqEv42gcw+CA5uJ7baOvD26ls83+ApgD9jjR7XVll/M9PrcQg
        LbLGgYqIHFshWxazAj9dR050APALJjkaZorngxi49aenu2qkTTYd3omVodR2+9dB
        E6jVLLRh/oUHJzoYT8Bdbds1JTf7T8UG/URyrk2i/Nlk8M1MQLs/qlvL3/8qfbZJ
        /VT331d+awiQ2yxV5w7KuQwN76f7wYWZZWeDYo3VlvGUk1CyV4MQxFW9PhocxQuq
        XUHbU4ZgVK3ypsLj4MXNkMD8ImEeBJf2QHTX9ERN1a+mQyUPUmJJ9ihwSqdodnGt
        h3mYMOdHBbr0vqsi/vjFITvreNTMX43FyMaJQNomCqI28v2DhIKUZKlnDBJ9KFgh
        kv4TBEO9WmbsTw0jOAiytHToCtMa7Igc26X8kOUqMqFLCil1Xkahh0OMWw1U9BHU
        aAEJAhCguz+sHXRg6UBQINDl9uOZDcyW/IFRPzyHGteueZJ55KVVPAZ9TSIYPBfn
        HgD2wS3cHRPUIDIdyFy/CWs+XJu7VfhUT8wURW+nIWJ8LlXwkJSBGOknj5ar6QA2
        ss12uA5OfYI9
        =X9SC
        -----END PGP MESSAGE-----
      fp: 050787E6CDC4F90636141B1D2C5BB181A0326054
    - created_at: "2024-07-08T05:09:19Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DHfhkqE7LHSASAQdAO5SeOjccNFqq2pQZCBNoGlWQ10g8j6VsOKn632FdTQIw
        MWLBknxGrSU6wHFMdGkj3Nq2xJA+pw+oRBWqbnclZ8vyk5ZeZTFPoyOwPg6zjpTJ
        1GgBCQIQNX1AbDX5D7oqZ+MwaJJXPlcu1G+u6F6VNxAe5KYaqpHkN82egNnEn5o6
        fPOltM5MmskdD8hpuasOEH6KFCK9hCYc983rDJdPNSvnX6E8nVIf7or9HTwVMx5C
        /O7+0boHna7pBw==
        =cUlj
        -----END PGP MESSAGE-----
      fp: E39A9ADC5719F27F46267014C7339B5CD6A9FAB1
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
