apiVersion: v1
kind: Secret
metadata:
  name: sonarr-volsync-r2
  namespace: default
type: Opaque
stringData:
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:7GjBUMsGk33XF7DRXBxhOakHJTJwDoFLx9wztd3CoPVb5YpZSvFEGsrtzycAB/DFjYcA92Y8H5tRHMoX64yqvp864e3yOUdPKl+KxoQt7SKNatF0RgH6,iv:AQf7emeiIyn+Av0PB+nE8LBxT4RHOHQllbz6cil9B04=,tag:vgx4kZU7B+BSDa368MjabQ==,type:str]
  RESTIC_PASSWORD: ENC[AES256_GCM,data:yt4TtmDl1/GLaM+azDZ4ScExLXb13TFG2cEBbYnj9PSVtbaXElDbqqmaLwZQmWjXetHo2rcG25ST/3AjTqml,iv:j7BMdyUU7ai30F6+IblKc5RLLH092s5KiIASrO6p5/w=,tag:PShHk3xpu4lsQ6FtF/cg6w==,type:str]
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:0sAzO4Tjv0Nb4A8qdAuC0eOU7KVDE+dP3zroPJOI/ao=,iv:L7W/2u8X+TFBbUdcoCTV3XiHu06AvaDWb91G8y3fn48=,tag:1a9NaWAsBV3avEZcCdrOoA==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:kCGmUYE46T4liY62h/jj1hxswr/3+cShahaomLl9IROLYC10WBoUm8FCiuvVUO1mDLQDBABmbnTZbea23b9a/g==,iv:Hknb7OIFb37LqOQE6wFtMpPSonC7gBkBYB9tdVoEGW0=,tag:YBTb8yu/KIQE966BTqUEBQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2024-07-08T05:23:48Z"
  mac: ENC[AES256_GCM,data:nUbRkkivAl9Lexk3xbnAuwR7kDnMAzV8ICKvF6qC0Kp5H9mZzOMFs8PIvo1pBo0YQl+Zm4BqrWm9KqciaXb+z2wt0pjjRHuaNO/SVmikU3cY/iH4fdulUe3WLdgzyGeIOAGq+kbBoaqYDWysTufRYMjGIlfyw7kzQ5mDl9xh+qc=,iv:1P7ZvF/XxR7EE/r8HCM0yfra5tMHgcggpIGJ1K5oCzM=,tag:ighJOYruARrNxP4RWJf3UQ==,type:str]
  pgp:
    - created_at: "2024-07-08T05:23:48Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA5DuDCLnNCw6AQ/+JoXApU4NqbWleWkpsmTc7PXlpXEO6ZR1e3Sj9c4xg6hz
        OtNlnGFHkj7m653TJEJC8UVC7d6/v8OZQxh8DPJkEL9fOq+oB/8ZQktabMVDSur/
        Rj539dV5t8HZm7V65Y1L62YQFZcQWIKeqyQA/V75uEKm3Ij9QbzV/V8gjJcgwAGX
        oQ7zoCZZ3lia+Q8ZZzUXdUkgAda6+87le0h2Rk4QNr2+hX2X3jf8i3hHpsEFdnSp
        7T8OyCaMqfLPYNecVHGjOdjxsqcYL3qlGHuGsXUwlnj15WSBOrOq86x+IhA93uT1
        YzT8NUcLW/dehzCpbwui5K3DKz7noS3YspMia16o5nYrTuMoI7bPa0CgjI8WZZMw
        994XiR+Goqr7AQ70mnnWIiw4T2zVamQQa7tSStZQCJtTxvhH+NFHyqu87mKddPqB
        t6EB0jAidybf9H/gvMvMH1P1x+E4Rsn99Pm7qU+Z84GivXhtCzqyBtsy3doovtHk
        A+54Fda7UfvQEBLfmtdmXQDh6aXrw9/iWCUUmkyak2TDNY/FejEBCrQEvSYJiG7N
        xXOgjid5YT2XOtn3KWYeJU2Y1o117EcAeOuVOqW7v2NCvlCUYXs841JfW4BNfZw3
        23j7vZ1fOHpfyplyScJhbGRfnIsKeyMVMuGcSLyMNqQ8Sw8bCacc6bqB0QF+coPU
        aAEJAhD2rBaMMy/Rb/c7F7JvLljv9GQeY8mKAu5HRi9CG/JCSK5Tw2B6nKXTHYAr
        qu1MZzVmdT69g9icgFB9Ogdnk1xp/SBNATRqhAbC5cfmtUUsyJKNFZJFqHAP4Wxq
        h9cAOB4cSyFl
        =mN21
        -----END PGP MESSAGE-----
      fp: 050787E6CDC4F90636141B1D2C5BB181A0326054
    - created_at: "2024-07-08T05:23:48Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DHfhkqE7LHSASAQdAS9yDmNNZAzofoXnAYZifLOJhuIF77nfUhitRTN183wQw
        eYuzEiOQ3OpkRP5swFkjAGWNkv4DOrbqF2ODaei/QcwR+fcA6mW5rKWrSGHFF4ms
        1GgBCQIQXYDd1g90N4jHChQNqYt9YHKy/dC8gKqbUXexz0bFFusNbcAY5vVEmAuG
        f/3jVmDbWYabrWE2jv6U+hL2bQZU0dCNL3m18snX12DP85rZUtNtRSbumZoFBp00
        Z6KLfDYhQ6uhlQ==
        =LYha
        -----END PGP MESSAGE-----
      fp: E39A9ADC5719F27F46267014C7339B5CD6A9FAB1
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
