apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
type: Opaque
stringData:
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:NwgHtR1/c35lPjP4SKPXmNvzVJ4DHudUvtfJbCml/hCEVR38TlfykLbQhzNajBV0em5ZDmWiX/yQlvWZyFr1eldHoAQHZ3z64KnZBQoa3/E=,iv:cIOZUx0Q85XB0mNF/kYf6Q9xtPV8rDiydmb6eEYx/QM=,tag:OifWCfjVK50Xh4k/ESavBA==,type:str]
  RESTIC_PASSWORD: ENC[AES256_GCM,data:Zr7ORar20/iu1zCHbG3Yxymzk02zu6OVHEQLNt0bK9XHLAwJ6X1+Ku1ubzLpAiDAeyIpsgfk86YozaSWa9px,iv:GYCpwB8zHuqkqiygf2RuaFT/kOREX7RVAKS7qwTEzLM=,tag:ZEgrg87TxKw3By0Hg//aPA==,type:str]
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:J/SngMH2ngwBFrjiNW3Udsnmlyq0jMpTbVe3r/FFTSk=,iv:80Nt/GDYrsxaYACmEhaZimE/Z/rDxqwuOULNeco84/4=,tag:8j2j5u/FPOZWtCSm1D22Uw==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:74T4QbdE9zeQN9W1rv7ZUmVQTMUiEPay6Jc7YCFNdltZnXQkZyFCue/JrGLn1STw4xkzLgU7hVUVKvM72Z6vXw==,iv:XwzUPsRILnx5WSgVY6WXq83V2vipLf20U1TU3GUtev0=,tag:0YsAqD0oFbas57RVxUOTFw==,type:str]
  ACME_EMAIL: ENC[AES256_GCM,data:c8uUR26KYSOCn5DmIlF49K2qRoU=,iv:BKgifU8XzZGst7mAqhRk9mOeS40J94JFvs2VK+MT/bQ=,tag:PQP5bEMck3RG4bEO9au4fw==,type:str]
  GRAFANA_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:KuspEcnnZl6HL8tSB75A/Q+alvc=,iv:+GC2O58prf3MFmx5CYXTBr5+D/8UUYL3yR2rfPz++RE=,tag:dSRHxc8UOGK+LkuZarBp+A==,type:str]
  GRAFANA_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:oStoiB8KOO0Wzd4k4tYE4hJj2FluYy0gkuvuOYgZvxNkyBL4FLeDbQ==,iv:YWGZbIlE59q6GBDhH5i6vONMwdN4hbIz7qNgzJEwYf0=,tag:C7NEqc+9Ft5erhFGNC4xVA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2024-10-19T20:53:58Z"
  mac: ENC[AES256_GCM,data:ZOqg+hSPL0XTQUDilojFRpqeJfxnXl2STZnTXisa27FFvdKF+xS9qzY+wKYLNrMle5Yr9vzkrxx+KArgz+dL2lJvMtd2VaT/PpAJlvMG3TNVj1WXtqiutcKM9NARdazMHQwJz5g+FYixsWITwwt2O5FXYlq7lu77KI7qJ2NQRm4=,iv:woFA6ZE45lvLjaQo7b6Q7nV6/+NIgk8TMwF+IH+dO78=,tag:bdTva5kKCL/ZB2GFNTVQpQ==,type:str]
  pgp:
    - created_at: "2024-10-19T20:53:58Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA5DuDCLnNCw6AQ//e68Iygp1E+A72g5MY8A2dhtkUk2E4AIMp62zg67v7p9F
        z3wl1hX94H+A5hddOo+++XmRhFtN8T7eDPdS0bAmoKPwaBUY5yJs16W2m7SM2IiI
        K7F6n3yiw2zWCl3VSM2C/DXsiiofDedLuAhhizNQxSIDjCjR3eaxDc/mvb3BTxl/
        EV/OZPisngR8SJ0IG9smURDS/XUEOvzLl23U7tVYkH9sYpOwXBmbENimnNpGDknE
        by+exoQSlqdCD8R4P8nXYhQV9xCl9iKrSMsZZ8GJz+KgYH2klAdO0/sErgdOSDJQ
        E08LZ2QT51MEQtVBYKUOmALqI+dDG1ecQrkIUJamOuDmi2bd7uwoBrSG5gGGlrmo
        DhfCZvylxLISpPyPdKjJ0kQ0d8E3w520/Y3PPQJa5ud+0eem+o/3l2Hn4nRnubEQ
        2JZnviMcEmd4cLS4DuYGj85v/Xeo8WhaBsDziL/mXmJCfC79w0z1L9skocp+c8LM
        VX5sjIt5OJe49je3LF3mTkoc8wDB1f91uwc2xnvm1RIfrcekk3vZ8njK1j+1K3zi
        N4dNEu/bH5oSDBPvUqSum9HDQffU7UXM0IbeGvRCAkQJPgcgoPKwQjYiscgulN0+
        bBrupBKLr9cSzYZV0Moif/qxKkURxsItC/QpvywaHC8gx5ccC1XZoXEZseuUCBbU
        ZgEJAhCdC/kRKYCLUnJ7etb1DuJLJ0EXdt2UYxWnr1OnWq0oIeXWFT2ERdZDvqIE
        uPj2uJlZGeP6En7H/+OjaiAc1M+ck+Z4lsym/VspPJaFiOozj4ptwrqgGBh6n8Gu
        9Lwt4s4UxA==
        =ezQf
        -----END PGP MESSAGE-----
      fp: 050787E6CDC4F90636141B1D2C5BB181A0326054
    - created_at: "2024-10-19T20:53:58Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DHfhkqE7LHSASAQdA6xwCY+PHs8Ix0siJROdDkQPmaw1cgftpIu1iepozMSQw
        8xi+nCU2+6ProVztL+maU6o01AmvB6OOCCoB/oD9vp3v4pkf5jzq0Yfw+dzVG9/r
        1GYBCQIQFYFERlmjQNgbalRzQun77+iIY9RF9upGbHiu1ljHuJncuk38/OWWb2PY
        9Mr475WbiN42J32zL1Qc41cToAPiHF0Gi158KnOLrZfTXp7BtXdcMly25vvrXq3w
        vsXqXc9Ld7g=
        =UI4L
        -----END PGP MESSAGE-----
      fp: E39A9ADC5719F27F46267014C7339B5CD6A9FAB1
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
