apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
type: Opaque
stringData:
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:pguG5rOrUcMFBuYZ15TxzVUAxv6iDS12g0q8iKRpofvOEiMFWJciSynJNOQbW2o1hf+GoSDT59HfnaFeKZjaYaqv0nRNBY7xowUuCsJR1tA=,iv:xfzZlk+ViKxr11FgHfU+FFVBHcBzG3QQaiNI4tjac30=,tag:wYqkkEVhEqLlj6dXplIBEQ==,type:str]
  RESTIC_PASSWORD: ENC[AES256_GCM,data:b16snfVOoEshJCbPflC2MDp9h7TKDjg9zvrrgREEi7NNP3fnc0Y0pEZxtOogAYPDHIF5tbKPuEyZKRFGWt1F,iv:jUl4fTOICH0tjLuGazIHg0Us9Nk/byafOtsyPr+d5Kk=,tag:NKob1qI+moCm2D3D8zkgGQ==,type:str]
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Jv1UjfAR+C9tWxqj816tg8UlvZ7TYPgFNb+s/v+vRtg=,iv:d7SWra37QOn+D6poCEdjaJ6CtvHSUopLPv/ZoVggHV0=,tag:yB4a2/jT8W6EmjdXele0bw==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:zVOqB///yzyHczXDKO836YFDRWSyT8lpnL086ReEyZPj9ohGd2B670/jbIPk9jNFL0Vulo8jVL/Vybcfo3MPCQ==,iv:1eHoW5Je4Ic7bRm9OD0oDKGPpplBwsQT5la3SfblJS8=,tag:ARve20fwtzHUs7VoIbW5hg==,type:str]
  ACME_EMAIL: ENC[AES256_GCM,data:egu2xJVKaBrowouilCMSaHeCwww=,iv:moJ5qBvrKiWkhHkk2D1Ve2nHcMNWe2gsAmkr7wGG03c=,tag:hNpU/SIApyZIDLK8kRAZ4w==,type:str]
  NET_MONITORING_USER: ENC[AES256_GCM,data:NrJuUWTfvdHJfQ==,iv:MuDzoyYg0LltIw9Sc7zVlP4EpYc5cIrPZEYYQxmIsRs=,tag:3gw48CUthVrgT56qjuPjUA==,type:str]
  NET_MONITORING_PASS: ENC[AES256_GCM,data:pygCtDr/c9CMBdYuOV7gCpDOybw=,iv:63lVQ+UUEShlapyQn4Whf1nSigmFD5RtJJYf4WRfYZY=,tag:fWGT17DGNXt0VtuveTA1Qg==,type:str]
  KARAKEEP_MEILI_MASTER_KEY: ENC[AES256_GCM,data:f+GLE7f7k8k3sRn9YgzKPApK/mOvnOAdUJuPX9sevD3ZdwgkGxYIIyzsql/KgU9J,iv:9+RHe3tftr7SvuRkVuAAlhiIVigqgv3WUNZtb+jcyuo=,tag:U1u0NpRuvrWFQhIhwOxEXA==,type:str]
  KARAKEEP_NEXTAUTH_SECRET: ENC[AES256_GCM,data:0li+gAjZCkbbZKbJiClR/UEnWx4yRHlvZ39fvpXmQmFynhdeRmHtuUhpOBQV8Eld,iv:0Wz7olClYgE9Whpa1ZZoQkRFHNeXiYhi5NLmOcygCWE=,tag:8lBk+0SWPkaXO7942Lq/kQ==,type:str]
  KARAKEEP_OPENAI_API_KEY: ENC[AES256_GCM,data:2YccHSv2epgxJug9KcxEkmWbnlQSTd2cjKNKw7XiOgpq/lOpEHGV/0n8V4b8FRfvEtiGXLDtkVL2bfiejUxjBZizo2CG4/1mwaA88J8iSfCGvFiGQgcX8msZggHJUURRq84kteeQwxP/rWWNMKx24koqFy8pnh3d57aweTC7vnwm1MZu72JtecZLH9Ww1eOwp5z+DT7v5AUMlcIokg==,iv:SBKpDEkhfmP411lF1xu6muvXd+VTNUuOiZnhj/KODw0=,tag:nFNX89hnDw3gRHwmlQbzSQ==,type:str]
  CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:pADCEVxHtGpyBw9ix3B3yhWnqR2/YfsR14cBrjJrFYvmLeip,iv:wfiIv8PygpclfahSURftfxmCjfmtDwz9DmayFQ4ICoE=,tag:7v831uDHLADl97rg7yMQNA==,type:str]
sops:
  lastmodified: "2025-05-23T04:47:19Z"
  mac: ENC[AES256_GCM,data:5fKHfOsv71AvLCVcztClY92KqdGzRlwaF7/o5gH6E4gH85qaNeFYwTvlwCZV0b1VV90Wzs3/ZbjwVv+lOf/eKg+9hjEdsghP1z9Hab+MSPUyHNeSqW3qRzjyWYfV/hpeqlwwIP0Z1YJ+2cLLGWzIzJ+9V0x2ALFbPg7LUyUvjcI=,iv:YiZY2isNcsG7n+A1r8Noqj1Tnd3fbkM3+wBtP7zNHMc=,tag:4MlYsiFgl+oejMI0GuuUfA==,type:str]
  pgp:
    - created_at: "2025-05-23T04:47:19Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA5DuDCLnNCw6ARAAq7H21SqW8vKMNTY3kuXkHKcODjsjeb5L1Qkh0694cp8Z
        q9/7p3whj462hV5UTbq2Kcoh42nyN+68SQpnOFCWPpETAHFUFa9VqRjUhhB4Sc0n
        m2Pj1M5feQB8EW1MjlDLd8/xW+DAdN45tv7UfcIcd9Wuldz8lEt3dfrDs1MWSE/A
        TiOMVmLLtA3igzBFU0R5ABOZrDEQewXcCNaZfO0ck1mVpSwyFm/U+7Q3BdJtuO3W
        oOSRHO5KlRTQNrfrdxeQGFjqtcmyt+kXzFKGrER3YDR+y0XF+XSbyFCS+fVMy1kf
        9iGc00HzygrNmbDkXN94YsWkVeHSSATmHwoeOH0BfqJZ2sURRRFv4VE35m1Gg/Fq
        nrBh5b6iUcKvrCUcG3/43kxRQ0tZSSbcs+Ze4TR4e/101sOA6Q2wh5msaH4/qtCQ
        x7qudyuH6onSUNVW6lbZ3VD1uE3umbZPfimkQJNmC6OfiJh1AdUw1gOhR7X/pz6c
        /WlOfpPVaAfMuzpLNzhK1Bv2/KNpoDoyMahdvDa1u6USXDCVUi+OlXMfRqhhbeEH
        UBgkhguZiWxMjmZmfpihXeZye0r5sF2gnoF2XLLaTaKIHJVrRnKNVR0zrgykvBDX
        kzf78qPn28Pix9NVQ3jfELKMVRM2KkCQYGKBxg1fp4i9youqRbmogIBxsicqwkrU
        aAEJAhAJgparfcU/fpDuh0Jk2lrwb/5jzwgQfR57JK08Hjfxm2C1HsFW6Z2pjKjV
        OPOUuEafTgC8ilLO/3ONL0brveXEoDtj1L9ADiRLBmubWkH8scqb0z9PgadZu1SI
        VQSBtODOa4if
        =Xs8J
        -----END PGP MESSAGE-----
      fp: 050787E6CDC4F90636141B1D2C5BB181A0326054
    - created_at: "2025-05-23T04:47:19Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DHfhkqE7LHSASAQdA4O88RJh0tPONL18k13k9GsswjV7jfiO5pWoz98OlbSYw
        IOKKhHX95XqkOKAdSOKiejf2jpM+afY9nUFt1MYAjvMT83sNeKxngfmVZvuGSN/5
        1GgBCQIQFtzoN2oLVz64kJFfED4I3WW8o68QqCztSzxo2em+yr+wOZy3CkYWdUUy
        Fu4+JxVXUfnDqaqg4cvKGcsrORJahVHhrdW72xWppZETj894n9GwtYTIU0l+zm6A
        01sWuSZJUDCv5Q==
        =ALIV
        -----END PGP MESSAGE-----
      fp: E39A9ADC5719F27F46267014C7339B5CD6A9FAB1
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
