apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
type: Opaque
stringData:
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:vXq097saaICW6buKKwWHzIUcJsF2Dr226DDrjlQeXwwdkqNedp7Rrg5u1Q4ewGVuLKQolXBL7mphCr8wxD2JsRA/LPV2Hn7pSOVmnCF7J7c=,iv:UhpyaXpTJWFFIU9Zg6cb2hhbkkE0t9PmO1CFdGY64nk=,tag:pnvYb0MyctgP9JGtxQqhFA==,type:str]
  RESTIC_PASSWORD: ENC[AES256_GCM,data:mOH8RRTMTR9fUspcdn+VKUDrAhOB+ZVizVxzeRNTn38wbKUWQlfFddJkDGH7ecykqsP8pvtZQ9vEIQtm8FJr,iv:yDWM9nYCAEFwzUET6jWVTpNDk3/bB41OPtj2bG7tNvE=,tag:cRi63VXaOXNXUcTMWVeVQg==,type:str]
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:bQ7cY5RaHz5f5jo1+McI3ZqvqQkPSiiGzbrAjBBKEnQ=,iv:dB0itQ7njwF5QTS6ohTJuPKT/mrchotMzB/0bYVjr7g=,tag:VBePTVK/nt4d3D78i2wyGw==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:7HrchK8JXoHar5/YxuRA/ynlWgornJ6YhyRIvXou2Jy88ZKUn1JVWERs3tCvdECde1GID2TwOTHDWeBBq1JjGg==,iv:AqsvdRQOTzcm7sfO9P8PHGVi/HzjtFAVKMxFyfnjmHg=,tag:RlinZBZrB9P7TBkfRgUqug==,type:str]
  ACME_EMAIL: ENC[AES256_GCM,data:H6PQW63kR2Psf/+jq/CM1W0PE24=,iv:SbJJKjoW5hBilQOF+/fimn7/3K9ecaNv5ZJvJj4WxEg=,tag:nvi4IoR5cBya+aBxqhbf1g==,type:str]
  NET_MONITORING_USER: ENC[AES256_GCM,data:+WC7V5Pt+jrr1g==,iv:7xkYfRl7K5qQHO4+KqU6vVo5IWNnCSlRjlG9DFQyA0o=,tag:giep8TCMKorKBQo4iyCLXA==,type:str]
  NET_MONITORING_PASS: ENC[AES256_GCM,data:/Ka0UuuEbkm1UbKvIvuB1MOeoO0=,iv:nmxB1sAKZgLnmi96OJRdoDpki5m8/s5fl/tKnYJf0bk=,tag:Ut63wdv0ndpyRqS02GiO+A==,type:str]
  HOARDER_MEILI_MASTER_KEY: ENC[AES256_GCM,data:1OisNptTq9hQ5U6dhhW4rNiiYrCfyLsmDlFIuyr/NXMdVDRCl1TVuz97P/dGZsSw,iv:NCI3NRPoMYp97OlH6EyLexplvbqXrCqOSBiH1RhhHRM=,tag:ejixM57XXJqiocBclhiYXQ==,type:str]
  HOARDER_NEXTAUTH_SECRET: ENC[AES256_GCM,data:EPEyuB2rsQnCCRUSbcyeH2TxwvwrAUbLmqoOWDgw62uy6IkcO4V0X1BrlidK2ku9,iv:PzZsb/+CNb8GxaJ2itghFLsRvvKCGBNOsU+nQjKgCAc=,tag:KI5c9vvuTT22xXHuhh6DTg==,type:str]
  HOARDER_OPENAI_API_KEY: ENC[AES256_GCM,data:pi0sBNR3Zra70QewAp8v9A+dxoFddgmO6J0d6qNNV9elANCJGxdBRm0MTHScNn6vgyqPorFDwNbJ68D5WivvOJ/ubVKN0ZDd4PkYe3DthdulaYW5hIxN/ewwPUR46S5yUmShizJnEt3PXRNVYzF3lXidr1qC2B+FF2MEO16PV4KJsqOx+RHLqKkf+sXPgNIrPDuWYaZIjJzAvEonOA==,iv:1I1Q/IczP1+OL7czEetEDSBWAjSLBrPG9rqsEKZdlrU=,tag:gJ3BNNyGm+ibJJvmBwTpag==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2024-12-31T06:43:06Z"
  mac: ENC[AES256_GCM,data:Bvw3MQrPEzzLZf85Um89b32VDvs8+yOH95Zj6J4vX3Q7xiplVBC7DmH4RW6ceOr86HVlKI1a2Jwks6Cc9njtwbN3yhO7OpGyMiuZKhTKtc9T1Q2Raza+OnhDwBwjF8Tafn3dircem4Vygq2O+nBtqsYk485X/gyprZ0gBNs4Lc4=,iv:qZqVtWtS5KfyBtoYvE+WpxPYnXmJ55zHKuJUXU9guvw=,tag:pCSKCV7roqVEC0h2cphEhg==,type:str]
  pgp:
    - created_at: "2024-12-31T06:43:06Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA5DuDCLnNCw6AQ/9FrTQlyno8xevkPfRLz7tGm7fsUPaTGcDRNWY7ODwvBfL
        RP69orAIgr4fCOmS8O+SA+e1aI7vfxTQ3eXnk4caxd0NBmj03rQnmn2yMoIaQEyF
        OWCHXjMhbUB7YcbTMWIHn5I5kMuF1Kz7YKHJ4cUlrSbE/XF8dWPID6w5w+VMxycf
        sFWcCvSiaaGDnDemnUiHBAM9pTV0Kp2a0ZNUz4mr6kZASx4+ugUo3KfVSDwOINnI
        xWOiIGKfwnkUtT3dRP1SpRK3k/0Xk0dkzLl2d75wdJOl78AmOBCotygtr6OLzp1a
        331d5eVFZzLeFrvN2L7wYTSycxNz1SnPbhU9N39mAe97A9flUhrU0IKbPcSXu8T0
        qnkJ071ILZ7HK6F100slABjNxDf0Xc9SmCFdl40JPYBP3oA8scpOws/Q+4cPrcHB
        iL6mftShViYJ+Mh9+H12ql9Tqc7HlesM+/Ob0cTv088D1axbdhJNmcw5sMNcjjIg
        3dlgeUFUqA3Du1Qodi0gArvoFqtqjZkBEP+eBdBcrFJdUMv8/piK2QTG68LgQM2F
        2Vq2Bcyiw4q6VTyB7uQ2PV2ruu2uQKqrMUWN07/steqdRXqnh8PszxiE70WvzD3S
        PQ1+ubYdbQvYrKpEW4ky5TdpNTiLr19+jvKVqy8D0tHYE1OzMk0bCjt5Ff9Zz5zU
        aAEJAhDqYINw9yABLIvqq7HbT/QN15wKCw+h7mIMXXO2UhFXTVVckbI4+/BYBbym
        y+7WB3n044u03V9J62iFsgrqEIYzMe+q51aBcSKhM7dJ21WKnwkTP5ZIlYnV4n/C
        BwltcqWBbr/P
        =bVuM
        -----END PGP MESSAGE-----
      fp: 050787E6CDC4F90636141B1D2C5BB181A0326054
    - created_at: "2024-12-31T06:43:06Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DHfhkqE7LHSASAQdAawh2rTg3L09TMzn4ZZtTusKAoEWMNFOqoW/Xa2iDZGMw
        CpGM7LS1nHdRsG742isceyaofiITdYJbTKAo0yNtjh0ujWBaydmcZL/vSRv3ccHY
        1GgBCQIQgl5mYNS2slqizXrj+JpVptq8zWggnzvibP1dSy2UAb/hiDDCcJWWaitJ
        f1+DB4vLZ+TXgjvMU8aff/Kq26iFTvc55fwRNu6JlbBxahOrSsGkz3ZoMrRv+zFC
        Z/3pzjS3wItJvQ==
        =+BxS
        -----END PGP MESSAGE-----
      fp: E39A9ADC5719F27F46267014C7339B5CD6A9FAB1
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
