apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
type: Opaque
stringData:
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:AiqU20ngWyE+3afsMcgRrfzcSiXNvwE19BnL308ITbrXDD5qk2sUCkKFAonbbE5ySOabcgFCFCz/X9HyJMYGEFUgtG7CXoVMLU8hZGdlpro=,iv:/q9TF4ixeAALxlJi5J5Lb+ldknPP/EfH+1gwjBpaags=,tag:oNdLt64KdWWWZGiOAJx5Hg==,type:str]
  RESTIC_PASSWORD: ENC[AES256_GCM,data:Hnvq7VMKcl5Jj+iX23e4QaHfL8T1UbufX0BcCegOrom2a6jXPHgN/xfk11yYymbx2I0sKdzKoeefo0ukaBhT,iv:ElQHyMsdspNqXQm4jSuCS9N+ws/hsOG12Zqo2PqgSKM=,tag:vNQp7Ew0fk41hqXGyYcwvw==,type:str]
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:spBJiSZth7YCl796wlvUJjHzs9msPUoHzbkoAOhsmHg=,iv:p8m2fjekkjTlycoHv60mcjdPpsYF9Q3PydWNyGxVhlM=,tag:OnScmLZeRrEf+7exSEukFQ==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:DNWNSu5ORwgcTCDfU3hNMQ6zp7nSGaQVqF+3PdAicP6aTEiBSwh+tVNpX+1GtwCZnYG3Ho/R5HXkkpSVgEMXIA==,iv:XNbU2Z4QJ2vCyapOxswaRzs8LOqf8LsbFsHMsKnQ/MQ=,tag:VFVgs/szJce4FIYxhKoGZQ==,type:str]
  ACME_EMAIL: ENC[AES256_GCM,data:gfv0jbYzzPZZXoF57PbInXY7dhA=,iv:vr9zpbPRkhwnPishEMC0y7QrnX0uIHL/hO1qG+Uy/5c=,tag:XMbSlhaX/5dBvUDmALAFrQ==,type:str]
  NET_MONITORING_USER: ENC[AES256_GCM,data:ZVeY9HKnaebQyA==,iv:5+3F+SCmzsegdLi2l6E8jGnTi3B0ExJh5CqLlYID+c4=,tag:/37KpljJAfaI/t50Dwog9g==,type:str]
  NET_MONITORING_PASS: ENC[AES256_GCM,data:CrbJjabh1vv2dL8cNd3Kj1YfLJQ=,iv:6pyPe13tblD5cScT9SqnBOVSaedgbdJzTCftv8RXtc4=,tag:HVwWXRpksxSMQogcAZZpyQ==,type:str]
  HOARDER_MEILI_MASTER_KEY: ENC[AES256_GCM,data:mcQi/mf8pT55GmkbKaiIeqx8GyiSmKEcWjfEh1hqk+NrFJ14+LNyYbgpHCodOB4K,iv:Tp61e+D+2en0NbsxxqYLrq9/TGfkjFyq/PITVQUzK8s=,tag:KhhZ+AORavNzwPvEdX8eOQ==,type:str]
  HOARDER_NEXTAUTH_SECRET: ENC[AES256_GCM,data:kIkXXiibmLEtQ07KjlPeQssnHtX79IWd1msSbeCcGBIl0mw1g/vV3+6GbbNRT9cv,iv:U/PG300pPqQ939QbPpTvph1uP8YLMBeMRS+M0Zz1fzk=,tag:PNxmTuP/Eu6Kr1emUxUYxA==,type:str]
  HOARDER_OPENAI_API_KEY: ENC[AES256_GCM,data:Ubnomecb3pPFm5hxOZWqyXx8LTmlKJS3BEx+naXqnIS8wwP7zrs1LLp+kHM7D5Qo2TNLZ6gBa8kbScDTju458ih3jFT8fjiiwdx0crE60UNc67jwN3h9vbI3x2d+YvDxAwHZ1hoHySITv5bARqq50jGD50NHXPGG5z7MyMaWeuYTr5THwRtRjnxpLv5WfmI3RDMuwZR9hG4NWCWciw==,iv:iFn2OuzPI1RILJPdGBx3saamvFNZoAtQRTLUx/EROUA=,tag:MBJyGJt/W9OtfA9UehfySQ==,type:str]
  CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:/fuKBZd45bhnFctjoG/gCOUk23oM/BfcgI7zL8tf2werYU9a,iv:wAQEDFiVfUV/lLqtMdw1lzfP5ALwYyHkF4LsFLY47y0=,tag:SlXBufNSJTWuvvgMe0eZoQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-01-07T06:45:40Z"
  mac: ENC[AES256_GCM,data:hdXRkj1JPScYThsrAIzDXODjgmb3so2DqG5/LYNhfy5fBkTY3mu8DSqeHPJqIqXzfqdCtMgdzK4qgO8ba8CRXdCSLM/TKZ2j2l6pFjLrTcp2G1YJnMU8qr5oHz76NtFFZDCLaYWSgw7wDpO7GuDCApqzq5B40CmWqKFvULH/w7s=,iv:jrMnqieW/QTHt9qRsAqwTDMHKgLpvypJ+oUB3iZ7xO0=,tag:MERs/2iryz6A0YJjORp+dA==,type:str]
  pgp:
    - created_at: "2025-01-07T06:45:40Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA5DuDCLnNCw6AQ/9EE6oHbSdy0RbmMUCALxUXe8GUh5GKZ8b1lbtSfft9tGb
        ym0McF9dPtOqJFA9vUxuFhJ9v61fH1+OgCBP7Fk8lovZpktGLXO3w1O99hJh81XK
        B+ooa46Jh/9RKUdsXD4i09uy/zmBwew3b8DiBio/9rHp1ou7Ygk/nYhVaBheHOY8
        6hLw4kDY+8cCIFOt5GU2XVDvH/HAE70Uk9L773EbzzqHBzDXJPqVB7mninnH5CNF
        7CrkycfYh0OAjbIz8LXIHK3SkZ4EUg+UfqW24lZDU6ynKOs+HXv4qxil8fom5Qvf
        RotZg6zBvXcgMlukFcFWa8K1neGjej/HYjQ412L7CDFk4TdZIoBw0jEaKOu3W/0C
        qy0ZGNev2Qt7t7S7iY4JZaG2pwiXH0sWqqWfx8xSY7MmAuRstD5uEPtmYc9GgVcc
        w6USHz4DljanT0fFy09YzBiWI8EHGWgadzQf7fojtselQmLQPWY3fMrCSKokWFjX
        B2eXVypxRQCdeGpCQ7McRDGhPNgf7dTORor5sVhNezS91V30swOtXY6FqGeDQvpg
        1q9hcQWtQ8m3NZBG0VFygghu4rIttHdc6yyroQ+QRYzPLpnbARIfKis3oes+p0DH
        AVUwMMFIv0iEeyMYmKkKa61J1LasCsLa6yX7Mm1zCH6LtfoSp3O2scwRI8ejVrnU
        aAEJAhDmFkVHzj+AGY7KjGOKgEyyyv7RmMXXL+KqJVw+zG8a2D+tDOosrJ5PPmpM
        pX4WtqIi2Z2G8+WrSO2LNB7ivC73yJheymmnQIJ57rEsOfAWfyC2Jc5F3MiRW1wO
        iryvOKTr+X6M
        =3a5P
        -----END PGP MESSAGE-----
      fp: 050787E6CDC4F90636141B1D2C5BB181A0326054
    - created_at: "2025-01-07T06:45:40Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DHfhkqE7LHSASAQdAIue64BkTtuA7SXaydp59jirz+8VJ9aWwHetvnFPFdHww
        3UH5K2AYueBp03Zn88xcOlK7PCWAgRHy/zsWOUcmmZOEY1gTVVaWRS1B+vGtAArE
        1GgBCQIQfaa0ss8pfTeWutX0nE98KLpY70OW2rFW971S+GnHyFd47XMMjejBAi2E
        2L8RnmKVsQ6eAint9JHZgJZSzPWzVCXGqnJRfQyElYb7UFCrhfcuulD7bUa1Gdgs
        LeBmrSQp8e4q8g==
        =z3uE
        -----END PGP MESSAGE-----
      fp: E39A9ADC5719F27F46267014C7339B5CD6A9FAB1
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
