apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
type: Opaque
stringData:
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:N5pVdrltV+MTm6D5dQWk/tS2DELdIi/CZLGBvF7IBOUL2fNiB+Yn9muGkraKZZOYyn/U8SLitPzMWEAE5mfRp8qMJtwQsAZeYJNK7rRMi6U=,iv:F00yV9FrE0lG6d01KDM+Fkql78hAA/yyubjgywmhRHI=,tag:8WiILl0kLJugoVIh0qEV6Q==,type:str]
  RESTIC_PASSWORD: ENC[AES256_GCM,data:VSMaRan5wL/Ee/59Xe7Ds4LgDeL8IQyXLtidlrvfKQpMsIg4guwYOQCDjEaApFPtW6ExchNK8pw7H0vB0deQ,iv:yKWmDB0YSHOMozX+H3WccHk0FLgmT/UvWoXMgL1Tix4=,tag:pWf63KdqXZUaiqHsRzAW+g==,type:str]
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:aj6hQB4vIYI1yBLAPU0diVMH3ggBriPEJX5YoIoiNfY=,iv:U0ZCNUv9zssCloMMVnIbHg3WLz456JiGhdRDT2KclTE=,tag:PH2+NP2wEInt7fGVc8fa9Q==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Yx1xbjwr9jmDf2ULODeX+hgpNrg+Qb2Lf6dRqGyiRn4W95g6SvBlnN3Q725SBhTNlg5iw2AVFuB5me+RImxO2w==,iv:eVklDChm+92gszQq6JGYWetptkOaFCnR0Rd6toMPBM0=,tag:iyqvuu9to93v3GYiya5rKw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2024-09-21T06:37:43Z"
  mac: ENC[AES256_GCM,data:PYP7sJZGwb+zSH3x73tONuauSwhOpOAjuqfRViWzphPfEUXPNvOIAJ3t8qgslUaXDurL27we4sV+Ru3uxu5Ja3aV2MJIxV+fgp5ueKT3eT0LjHI75lBdXDqPUmH6yCsPIQ8cV1bThecXNFATcxyQSitppQGzalnzk2ilbIWts1Q=,iv:TsIcDiOP0CwwlUy0BYypxAkxiiS4J65MIXwMfboPze0=,tag:lfKhEtkt27b+ObpfJlV/JA==,type:str]
  pgp:
    - created_at: "2024-09-21T06:37:43Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA5DuDCLnNCw6AQ//ZUknMhG7S6xCtgjVeab0hwBbdyz59AS96MANiTQ+DQ9B
        qK1UODQodWPg8wYqtjqX0r0X3QPQaLVgM+d6yChfM4D8Zq1/CUbD7S4J1j6wulYF
        IWLfXQyEZswQxgVGMhD+mdTtZfl+qzK3FowMK7VR3bT8FzxiLrDmNqapS8GykOZ3
        +KXfY0jvD47KbyzGTj7VcHSZFv8LHyEFu3W5beosuAQjl7ra9Knk1NGfQjZhyWSt
        2R/0rW+eLuuVRB1JrH6MN+9wnyj13SAkvVrGn2yjEl+wqPbI7PYTx89jz0HfSWG/
        1nOjcTOzxBgq1DVw8rNml5yrXvKsmYoVRdNqF7hY6kpQcw0bma7N905UyOVHd/5p
        jJEEquOh4aOGDWfFTYGAnVmlUSrrS+mdb8ZwjMeuD38KzDphBQDouTOeHzry/ahF
        pTTMABrp0SdSFvyH7hB5SO3r5R0aZbcHejSQtaLbug51TcLwpmxN+Of4yO0Tki8d
        w8/dWb4CT+40kf02vAALdB46VqZHLFzrKsWaioImkw/MUzqdl5pMDtt68YmTo9ZY
        61qYqcJ1lTXrSDBeGapgga9WOFvOABG1Gd8ihIRJ44We+KH/0VgJvwtkVCkiALFq
        N3ufl7m/VMJIo/xRskWDTNjJffgtb0rHI4MekVSwhdzfizOZxJOwQTVxbcSZ8s7U
        aAEJAhBEVKfMgEi7yHET492Rf2sF46lRrbPTNcD6Peqa074rT+Y54SEpS14YHKaS
        sHglh27fYUKj2q3lQ0c+XEn0xsN+g8PCQnLVpFZBZmSAP+nJnyrxQ6wFTDUcGs14
        9T7bAmOKUD2D
        =AP2c
        -----END PGP MESSAGE-----
      fp: 050787E6CDC4F90636141B1D2C5BB181A0326054
    - created_at: "2024-09-21T06:37:43Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DHfhkqE7LHSASAQdAGQPFOwd65qXrYmxDqcwqwxm3W5fvvruv6f/MnBaHHAkw
        DguRcOlt4xULSOv/eXczUKF34yoqXh9jxrQesTLQEb/EX5RTev3MWDkKB4UgqV8/
        1GgBCQIQ+wG1+Jt7CGgo1xs0lJaMWKaIWw5ju2VZ4QDHYC3Z+JnjOjXwCPZG4Swr
        H5wNqn7JFEui3nbvTOfhOgsBSLBHjkoLB2ViiwrngO1sWUKi72qS8LTDq/0NNb/+
        lfcWzF0ZmaaTkg==
        =yyiK
        -----END PGP MESSAGE-----
      fp: E39A9ADC5719F27F46267014C7339B5CD6A9FAB1
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
