apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
type: Opaque
stringData:
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:w9HmrJn92Q6jVDqxSAewB/EL8ulNBxRiQPbj4Sx+oNKj4toAKUE85WEpQsVKzjFP+lW22Z4bqj8Ri4uF6M986Zk0Vml5/5VkO/r2IEiR2Pg=,iv:Q7Bd2o30+egEbnNa/0DZLfJiH6vcealm/rCgjPf7mZg=,tag:8PFn8NsuiukKKA2a6lcXJA==,type:str]
  RESTIC_PASSWORD: ENC[AES256_GCM,data:PprJeE02DZdqCl4e5y8ocuMJSlMLK60HkePvmzJjtERpTflfl3CLfSHSQZg1tA2qBqaLGhc4sYIOwx4V2EGB,iv:tq45rdCHUwo6Y+UHjfVaenrZiYnsMw97KARDwC39Rzw=,tag:uXt7lnU2W6F59Efqrrkfag==,type:str]
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:PfUozYFznYaJ+FJ6hx/bCsryEiUypI59z+GCNr6XfuY=,iv:6NX7m1To+2qsEycBkbxbgnvmGaCQUzlG4f8Jstc5ccE=,tag:9BVQrFjD0NOo6NS33sn5mQ==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:CITPxaCghRUY0fdNcyOKYcJNpLa5170/tHRzjKaNF7sWmWDLbnDakBhDPnp7hEqVA7FBTYI8UuFuwmrSsd01tA==,iv:SQTMon6UO8rc9dRZd5ucNykcFg1E45ElMOyNp9Av9ok=,tag:dHchaEbDFAIfnsRkGSXsVQ==,type:str]
  ACME_EMAIL: ENC[AES256_GCM,data:KdRx3ILkc5cmOtn+5bONtBlcQDI=,iv:Yc0ylL08dKj6ZErclCu1qXaH+meLkEeKGgMOQREGc7E=,tag:XKfFd4gEmZIHrJijCFvrNg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2024-09-22T23:18:39Z"
  mac: ENC[AES256_GCM,data:w7wfeSJy7so9iKSpEyFm/8RQp44bEYav/u5J+gakAigJlt3vIFXbA/NvCq+uo+GM/bocZvlOUtJDJgq4qBJy4nEDbmgvh7rLW5UzGowlUJAR9FXvaiyUWJlEjNzzC59UhICQOC4/TmVaYsRx8wZ92B26hJxiI4r9xNcLWASKkb0=,iv:9QXzKq4j1c6f173jnPntfF0cyN9R6p6y38nCunGHaT8=,tag:+vRE6ryjcuI7Q7kc1wZ8hw==,type:str]
  pgp:
    - created_at: "2024-09-22T23:18:39Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA5DuDCLnNCw6ARAAz1NUtTXIAA2earlxAv7NFcHsC1ScjQKrHiKpSBNLw1d/
        +mfJUyEcqEG48pQCrWXvlQS7k0sqlplhXHIMIy9igUCqjsdoWWsXzf3hzboAA5pr
        VpqX+b9y7hNMkGQcGnrfI4va9Co95moavix/Lk0d/bHtFmz3vW7A0t6az7/xRZbm
        tu8zbni+bPHK86id6lhaNsIfV70+JCBMs9d/hgmAVdK2o3/2C85z1BJmrXriO0dW
        0rBzM1qLUevxMB8eCI0MNe1JF9Pl04q3g8KW3woc4DW6NTrDYtpj8SKqw38EGKhl
        FfXYIfyGovy6EQ/cY167zpVvcPlByV2RW5sViug+K2uIPXWloilfU+izMR8cmZBD
        /7/mw+KYpmYdgyKTt5bpRFMNmZrCLkLh5lRaopZBExmzVkVnMXT97tYXeT+6hQwo
        tDrriGfCCdBPc7bUZ+tFqgK2bWNonj9uoEAdNhMBGCzGOCttlWejLOSzmZIyWOJ4
        9k0gG3Ms7m/BKquW4OzSc+n4OvAaGYxUGkjvIH/00EAjInwb+mrt3J5I/LyLn/ge
        HJWZJm8mWoXCdqBeGzpRcqArJLBJuAc7UrNnpEjZl5XsTFgNSh50lBnbp3Y5go3r
        Y7R6TV5iQwKSngwbkCDzlDpw/7BwGe+K3WjQcSYTzflyOrVztwnZjLfy1NSVnMfU
        aAEJAhCECPy2HHC/m+LmEYeNAVrCH7ow2CPAfy223xFO7je4vPCJ4gHQUlsRNN4v
        3cb5wzTPGeJAwjDsus1W3RjXGT4M7jKyFSrm0Zm37aegiUKXIS5DhXgJsmtMEY+T
        qT8/RR1H295Z
        =n6Ty
        -----END PGP MESSAGE-----
      fp: 050787E6CDC4F90636141B1D2C5BB181A0326054
    - created_at: "2024-09-22T23:18:39Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DHfhkqE7LHSASAQdABZaS6xX426ORZ1icev2DHGvVIF0a7JK+yj34gy7icQcw
        7bwnHNfDF6XxLinjN12+jrnihJswUMNXZwTU+8ZKtG7/BLfxFryC+M0nCJZfT4VA
        1GgBCQIQUdAMijz9zB7MEnTGQJOe/rghwe17IhSvCfdpL6Vihxbs2wBWOTHU4gqI
        v3m9wgPvL6RZ2EZixZ4BTj22lIQRqvu26tR4cqZCrBuPE4947+WEtdAJ1Roxr57V
        DKzRdW6lG0Vl9Q==
        =weAR
        -----END PGP MESSAGE-----
      fp: E39A9ADC5719F27F46267014C7339B5CD6A9FAB1
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
